T2D8C 37573:651 SEGGER J-Link V6.30h Log File (0000ms, 8555ms total)
T2D8C 37573:651 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 8555ms total)
T2D8C 37573:651 Logging started @ 2019-07-24 10:27 (0000ms, 8555ms total)
T2D8C 37573:651 JLINK_SetWarnOutHandler(...) (0000ms, 8555ms total)
T2D8C 37573:651 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar 29 2018 17:48:40
Hardware: V1.00
S/N: 801001658
Feature(s): GDB, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0130ms, 8685ms total)
T2D8C 37573:651 WEBSRV Webserver running on local port 19081 (0132ms, 8687ms total)
T2D8C 37573:651   returns O.K. (0132ms, 8687ms total)
T2D8C 37573:783 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8687ms total)
T2D8C 37573:783 JLINK_TIF_GetAvailable(...) (0001ms, 8688ms total)
T2D8C 37573:784 JLINK_SetErrorOutHandler(...) (0000ms, 8688ms total)
T2D8C 37573:784 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 8692ms total)
T2D8C 37573:791 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 8698ms total)
T2D8C 37573:797 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8698ms total)
T2D8C 37573:797 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8698ms total)
T2D8C 37573:797 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8698ms total)
T2D8C 37573:797 JLINK_GetFirmwareString(...) (0000ms, 8698ms total)
T2D8C 37573:806 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8698ms total)
T2D8C 37573:806 JLINK_GetCompileDateTime() (0000ms, 8698ms total)
T2D8C 37573:809 JLINK_GetFirmwareString(...) (0000ms, 8698ms total)
T2D8C 37573:811 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8698ms total)
T2D8C 37573:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8700ms total)
T2D8C 37573:824 JLINK_SetSpeed(5000) (0000ms, 8700ms total)
T2D8C 37573:824 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0211ms, 8911ms total)
T2D8C 37574:035 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8911ms total)
T2D8C 37574:035 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8911ms total)
T2D8C 37574:036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8911ms total)
T2D8C 37574:038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8911ms total)
T2D8C 37574:038 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8911ms total)
T2D8C 37574:038 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8912ms total)
T2D8C 37574:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 8913ms total)
T2D8C 37574:040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8913ms total)
T2D8C 37574:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8913ms total)
T2D8C 37574:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 8987ms total)
T2D8C 37574:114 JLINK_Halt()  returns 0x00 (0000ms, 8987ms total)
T2D8C 37574:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8988ms total)
T2D8C 37574:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 8988ms total)
T2D8C 37574:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8989ms total)
T2D8C 37574:128 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8989ms total)
T2D8C 37574:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8989ms total)
T2D8C 37574:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8989ms total)
T2D8C 37574:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8989ms total)
T2D8C 37574:144 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8989ms total)
T2D8C 37574:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 8989ms total)
T2D8C 37574:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8990ms total)
T2D8C 37574:151 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8991ms total)
T2D8C 37574:152 JLINK_Halt()  returns 0x00 (0000ms, 8991ms total)
T2D8C 37574:152 JLINK_IsHalted()  returns TRUE (0000ms, 8991ms total)
T2D8C 37574:205 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8994ms total)
T2D8C 37574:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8995ms total)
T2D8C 37574:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9000ms total)
T2D8C 37574:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9004ms total)
T2D8C 37574:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9000ms total)
T2D8C 37574:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9001ms total)
T2D8C 37574:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9003ms total)
T2D8C 37574:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9006ms total)
T2D8C 37574:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9003ms total)
T2D8C 37574:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9003ms total)
T2D8C 37574:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9003ms total)
T2D8C 37574:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9003ms total)
T2D8C 37574:224 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9003ms total)
T2D8C 37574:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9004ms total)
T2D8C 37574:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9006ms total)
T2D8C 37574:227 JLINK_IsHalted()  returns FALSE (0001ms, 9007ms total)
T2D8C 37574:285 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:288 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:290 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:292 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:294 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:297 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:299 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:301 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:304 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:306 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:308 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:310 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:313 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:315 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:317 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:324 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:326 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:329 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:331 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:334 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:337 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:339 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:341 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:345 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:347 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:349 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:352 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:354 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:356 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:358 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:361 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:363 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:365 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:367 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:369 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:371 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:373 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:375 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:377 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:379 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:381 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:383 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:385 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:387 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:389 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:391 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:393 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:395 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:397 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:399 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:401 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:403 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:405 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:408 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:410 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:412 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:414 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:418 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:420 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:422 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:426 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:428 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:433 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:435 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:437 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:441 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:443 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:445 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:449 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:451 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:453 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:457 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:459 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:461 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:465 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:467 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:469 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:472 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:474 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:476 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:478 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:481 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:483 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:485 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:488 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:490 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:492 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:494 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:496 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:498 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:500 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:502 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:505 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:507 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:509 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:511 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:513 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:515 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:517 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:519 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:521 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:523 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:525 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:529 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:531 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:533 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:537 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:539 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:541 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:543 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:545 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:547 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:549 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:551 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:553 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:555 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:558 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:560 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:562 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:564 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:566 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:569 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:571 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:573 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:575 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:577 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:579 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:581 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:585 JLINK_IsHalted()  returns FALSE (0000ms, 9006ms total)
T2D8C 37574:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9009ms total)
T2D8C 37574:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9006ms total)
T2D8C 37574:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9006ms total)
T2D8C 37574:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9009ms total)
T2D8C 37574:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9012ms total)
T2D8C 37574:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9009ms total)
T2D8C 37574:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9009ms total)
T2D8C 37574:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9009ms total)
T2D8C 37574:658 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9012ms total)
T2D8C 37574:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9013ms total)
T2D8C 37574:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9015ms total)
T2D8C 37574:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9019ms total)
T2D8C 37574:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9015ms total)
T2D8C 37574:668 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9015ms total)
T2D8C 37574:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9015ms total)
T2D8C 37574:668 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 98 10 00 20 C1 01 00 08 D9 0E 00 08 29 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9019ms total)
T2D8C 37574:672 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 99 42 08 BF 90 42 30 BD 01 F0 00 43 30 B4 21 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9022ms total)
T2D8C 37574:675 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9023ms total)
T2D8C 37574:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9025ms total)
T2D8C 37574:678 JLINK_IsHalted()  returns FALSE (0001ms, 9026ms total)
T2D8C 37574:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9029ms total)
T2D8C 37574:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9025ms total)
T2D8C 37574:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9025ms total)
T2D8C 37574:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9025ms total)
T2D8C 37574:687 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 01 20 8D F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9029ms total)
T2D8C 37574:691 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 42 7B 01 2A 06 D1 07 4A 1C 32 12 68 0A 43 05 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T2D8C 37574:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9033ms total)
T2D8C 37574:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9035ms total)
T2D8C 37574:697 JLINK_IsHalted()  returns FALSE (0000ms, 9035ms total)
T2D8C 37574:701 JLINK_IsHalted()  returns FALSE (0000ms, 9035ms total)
T2D8C 37574:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9038ms total)
T2D8C 37574:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9036ms total)
T2D8C 37574:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9036ms total)
T2D8C 37574:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9036ms total)
T2D8C 37574:707 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 14 68 44 F0 80 04 14 60 03 E0 14 68 24 F0 80 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9040ms total)
T2D8C 37574:711 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 73 03 EB 00 13 5B 68 23 F0 0F 04 02 F5 C0 73 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T2D8C 37574:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9044ms total)
T2D8C 37574:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9046ms total)
T2D8C 37574:717 JLINK_IsHalted()  returns FALSE (0000ms, 9046ms total)
T2D8C 37574:721 JLINK_IsHalted()  returns FALSE (0000ms, 9046ms total)
T2D8C 37574:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9049ms total)
T2D8C 37574:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9046ms total)
T2D8C 37574:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9046ms total)
T2D8C 37574:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9046ms total)
T2D8C 37574:727 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3D 21 27 4A 08 3A 11 60 41 E0 25 49 18 31 88 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9050ms total)
T2D8C 37574:731 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 72 FF 00 F0 1F F8 00 F0 27 F8 4F F4 FF 70 00 90 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9053ms total)
T2D8C 37574:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9055ms total)
T2D8C 37574:736 JLINK_IsHalted()  returns FALSE (0001ms, 9056ms total)
T2D8C 37574:740 JLINK_IsHalted()  returns FALSE (0000ms, 9055ms total)
T2D8C 37574:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9058ms total)
T2D8C 37574:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9055ms total)
T2D8C 37574:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9055ms total)
T2D8C 37574:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9055ms total)
T2D8C 37574:746 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 EE 20 0A D4 ED 10 0A 94 ED 0D 1A 70 EE C1 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9059ms total)
T2D8C 37574:750 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 0A 9F ED 03 0A 84 ED 11 0A BD EC 0C 8B 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9062ms total)
T2D8C 37574:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9065ms total)
T2D8C 37574:756 JLINK_IsHalted()  returns FALSE (0000ms, 9065ms total)
T2D8C 37574:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9068ms total)
T2D8C 37574:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9065ms total)
T2D8C 37574:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9065ms total)
T2D8C 37574:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9065ms total)
T2D8C 37574:766 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 C8 F8 02 22 0C 21 3E 48 FF F7 E8 FC 02 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9069ms total)
T2D8C 37574:770 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9072ms total)
T2D8C 37574:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9075ms total)
T2D8C 37574:776 JLINK_IsHalted()  returns FALSE (0000ms, 9075ms total)
T2D8C 37574:778 JLINK_IsHalted()  returns FALSE (0000ms, 9075ms total)
T2D8C 37574:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9078ms total)
T2D8C 37574:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9075ms total)
T2D8C 37574:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9075ms total)
T2D8C 37574:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9075ms total)
T2D8C 37574:785 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0D 90 0E 90 0F 90 01 A9 0E 48 FF F7 71 FA 00 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9079ms total)
T2D8C 37574:789 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 04 04 EB 00 14 1D 4D 05 EB C4 04 24 89 64 1C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9082ms total)
T2D8C 37574:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9084ms total)
T2D8C 37574:794 JLINK_IsHalted()  returns FALSE (0001ms, 9085ms total)
T2D8C 37574:797 JLINK_IsHalted()  returns FALSE (0000ms, 9084ms total)
T2D8C 37574:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9087ms total)
T2D8C 37574:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9084ms total)
T2D8C 37574:802 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9084ms total)
T2D8C 37574:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9084ms total)
T2D8C 37574:803 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 56 1A DF ED 55 0A B2 EE 00 0A 00 21 FF F7 C2 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9088ms total)
T2D8C 37574:807 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 B2 40 F2 FF 10 FF F7 7F FF 38 BD D8 06 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9091ms total)
T2D8C 37574:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9094ms total)
T2D8C 37574:813 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T2D8C 37574:815 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T2D8C 37574:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9097ms total)
T2D8C 37574:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9094ms total)
T2D8C 37574:823 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9094ms total)
T2D8C 37574:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9094ms total)
T2D8C 37574:824 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 60 D1 30 48 40 30 00 68 40 F0 80 50 2E 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9098ms total)
T2D8C 37574:828 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CD FF 00 F0 EF FB 10 BD 10 00 00 20 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9101ms total)
T2D8C 37574:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9104ms total)
T2D8C 37574:834 JLINK_IsHalted()  returns FALSE (0000ms, 9104ms total)
T2D8C 37574:836 JLINK_IsHalted()  returns FALSE (0000ms, 9104ms total)
T2D8C 37574:838 JLINK_IsHalted()  returns FALSE (0000ms, 9104ms total)
T2D8C 37574:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9107ms total)
T2D8C 37574:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9104ms total)
T2D8C 37574:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9104ms total)
T2D8C 37574:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9104ms total)
T2D8C 37574:844 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 01 21 20 48 00 F0 71 F9 00 28 3B D0 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 9109ms total)
T2D8C 37574:849 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 C4 FF 22 E0 1C 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9112ms total)
T2D8C 37574:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9115ms total)
T2D8C 37574:855 JLINK_IsHalted()  returns FALSE (0000ms, 9115ms total)
T2D8C 37574:857 JLINK_IsHalted()  returns FALSE (0000ms, 9115ms total)
T2D8C 37574:859 JLINK_IsHalted()  returns FALSE (0000ms, 9115ms total)
T2D8C 37574:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9118ms total)
T2D8C 37574:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9115ms total)
T2D8C 37574:865 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9116ms total)
T2D8C 37574:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9116ms total)
T2D8C 37574:865 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1D D1 4F F6 7F 75 2A 40 CD 89 4F F6 FF 76 06 EA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9120ms total)
T2D8C 37574:869 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 1C 81 5C 04 48 00 F0 C2 FB 00 20 01 49 08 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9123ms total)
T2D8C 37574:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9126ms total)
T2D8C 37574:875 JLINK_IsHalted()  returns FALSE (0000ms, 9126ms total)
T2D8C 37574:878 JLINK_IsHalted()  returns FALSE (0000ms, 9126ms total)
T2D8C 37574:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9129ms total)
T2D8C 37574:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9126ms total)
T2D8C 37574:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9126ms total)
T2D8C 37574:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9126ms total)
T2D8C 37574:884 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 28 46 FD F7 F7 FA 70 BD 68 04 00 20 24 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9130ms total)
T2D8C 37574:888 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BA FF 08 22 0E 21 27 48 FD F7 B5 FF 4F F4 84 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9133ms total)
T2D8C 37574:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9134ms total)
T2D8C 37574:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9134ms total)
T2D8C 37574:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9136ms total)
T2D8C 37574:894 JLINK_IsHalted()  returns FALSE (0000ms, 9136ms total)
T2D8C 37574:896 JLINK_IsHalted()  returns FALSE (0000ms, 9136ms total)
T2D8C 37574:898 JLINK_IsHalted()  returns FALSE (0000ms, 9136ms total)
T2D8C 37574:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9139ms total)
T2D8C 37574:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9136ms total)
T2D8C 37574:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9136ms total)
T2D8C 37574:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9136ms total)
T2D8C 37574:904 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F9 FA 00 21 20 20 FE F7 F5 FA 17 E0 12 48 84 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9140ms total)
T2D8C 37574:908 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 06 FE 23 48 00 68 00 89 00 EB 80 00 40 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9143ms total)
T2D8C 37574:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9146ms total)
T2D8C 37574:914 JLINK_IsHalted()  returns FALSE (0000ms, 9146ms total)
T2D8C 37574:916 JLINK_IsHalted()  returns FALSE (0000ms, 9146ms total)
T2D8C 37574:918 JLINK_IsHalted()  returns FALSE (0000ms, 9146ms total)
T2D8C 37574:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9149ms total)
T2D8C 37574:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9146ms total)
T2D8C 37574:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9146ms total)
T2D8C 37574:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9146ms total)
T2D8C 37574:924 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B E0 B1 EE 48 0A F4 EE C0 8A F1 EE 10 FA 02 D2 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 9150ms total)
T2D8C 37574:928 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9153ms total)
T2D8C 37574:931 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 9154ms total)
T2D8C 37574:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9154ms total)
T2D8C 37574:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9154ms total)
T2D8C 37574:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9154ms total)
T2D8C 37574:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9154ms total)
T2D8C 37574:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9154ms total)
T2D8C 37574:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9156ms total)
T2D8C 37574:934 JLINK_IsHalted()  returns FALSE (0000ms, 9156ms total)
T2D8C 37574:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9159ms total)
T2D8C 37574:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9156ms total)
T2D8C 37574:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9157ms total)
T2D8C 37574:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9159ms total)
T2D8C 37574:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9163ms total)
T2D8C 37574:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9159ms total)
T2D8C 37574:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9159ms total)
T2D8C 37574:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9159ms total)
T2D8C 37575:004 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9162ms total)
T2D8C 37575:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 9163ms total)
T2D8C 37575:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9166ms total)
T2D8C 37575:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9169ms total)
T2D8C 37575:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9166ms total)
T2D8C 37575:014 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9166ms total)
T2D8C 37575:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9166ms total)
T2D8C 37575:014 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9166ms total)
T2D8C 37575:014 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9166ms total)
T2D8C 37575:014 JLINK_WriteReg(R2, 0x000034E8)  returns 0x00 (0000ms, 9166ms total)
T2D8C 37575:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9167ms total)
T2D8C 37575:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9169ms total)
T2D8C 37575:017 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:022 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:024 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:026 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:028 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:030 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:032 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:034 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:036 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:038 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:040 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:042 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:044 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:046 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:048 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:051 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:053 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:055 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:057 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:059 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:061 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:063 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:065 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:067 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:069 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:071 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:073 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:075 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:077 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:079 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:082 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:084 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:086 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:088 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:090 JLINK_IsHalted()  returns FALSE (0000ms, 9169ms total)
T2D8C 37575:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9172ms total)
T2D8C 37575:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9169ms total)
T2D8C 37575:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:095 JLINK_ReadReg(R0)  returns 0x5A368974 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R2, 0x000034E8)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9169ms total)
T2D8C 37575:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9170ms total)
T2D8C 37575:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9172ms total)
T2D8C 37575:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9176ms total)
T2D8C 37575:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9172ms total)
T2D8C 37575:103 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9172ms total)
T2D8C 37575:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9172ms total)
T2D8C 37575:157 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9173ms total)
T2D8C 37575:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9173ms total)
T2D8C 37575:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 9248ms total)
T2D8C 37575:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9251ms total)
T2D8C 37575:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 9265ms total)
T2D8C 37575:260  (0014ms, 9265ms total)
T2D8C 37575:260 Closed (0014ms, 9265ms total)
