T2774 122:057 SEGGER J-Link V6.30h Log File (0000ms, 1436ms total)
T2774 122:057 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1436ms total)
T2774 122:057 Logging started @ 2019-07-22 21:58 (0000ms, 1436ms total)
T2774 122:057 JLINK_SetWarnOutHandler(...) (0000ms, 1436ms total)
T2774 122:057 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar 29 2018 17:48:40
Hardware: V1.00
S/N: 801001658
Feature(s): GDB, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0121ms, 1557ms total)
T2774 122:057 WEBSRV Webserver running on local port 19080 (0122ms, 1558ms total)
T2774 122:057   returns O.K. (0122ms, 1558ms total)
T2774 122:179 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1558ms total)
T2774 122:180 JLINK_TIF_GetAvailable(...) (0000ms, 1558ms total)
T2774 122:180 JLINK_SetErrorOutHandler(...) (0000ms, 1558ms total)
T2774 122:180 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\RM Source Code\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1561ms total)
T2774 122:186 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 1567ms total)
T2774 122:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1567ms total)
T2774 122:192 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1567ms total)
T2774 122:192 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1567ms total)
T2774 122:192 JLINK_GetFirmwareString(...) (0000ms, 1567ms total)
T2774 122:200 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1567ms total)
T2774 122:200 JLINK_GetCompileDateTime() (0000ms, 1567ms total)
T2774 122:202 JLINK_GetFirmwareString(...) (0000ms, 1567ms total)
T2774 122:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1567ms total)
T2774 122:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1568ms total)
T2774 122:217 JLINK_SetSpeed(5000) (0000ms, 1568ms total)
T2774 122:217 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0199ms, 1767ms total)
T2774 122:416 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1767ms total)
T2774 122:416 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1767ms total)
T2774 122:416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1767ms total)
T2774 122:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1768ms total)
T2774 122:420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1768ms total)
T2774 122:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1768ms total)
T2774 122:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1841ms total)
T2774 122:493 JLINK_Halt()  returns 0x00 (0000ms, 1841ms total)
T2774 122:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1842ms total)
T2774 122:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1842ms total)
T2774 122:494 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1843ms total)
T2774 122:506 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1843ms total)
T2774 122:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1843ms total)
T2774 122:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1843ms total)
T2774 122:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1843ms total)
T2774 122:521 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1843ms total)
T2774 122:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1844ms total)
T2774 122:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1845ms total)
T2774 122:527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1846ms total)
T2774 122:528 JLINK_Halt()  returns 0x00 (0000ms, 1846ms total)
T2774 122:528 JLINK_IsHalted()  returns TRUE (0000ms, 1846ms total)
T2774 122:532 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2774 122:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2774 122:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1850ms total)
T2774 122:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1856ms total)
T2774 122:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1859ms total)
T2774 122:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T2774 122:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1856ms total)
T2774 122:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2774 122:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1856ms total)
T2774 122:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1858ms total)
T2774 122:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1862ms total)
T2774 122:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T2774 122:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T2774 122:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1858ms total)
T2774 122:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1860ms total)
T2774 122:554 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T2774 122:595 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:597 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:599 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:601 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:603 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:605 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:607 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:609 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:611 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:613 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:615 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:617 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:619 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:621 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:623 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:625 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:627 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:629 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:631 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:633 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:635 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:637 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:639 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:641 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:643 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:645 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:647 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:649 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:651 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:653 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:655 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:657 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:659 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:661 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:663 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:665 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:668 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:670 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:672 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:674 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:676 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:678 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:680 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:683 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:685 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:687 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:689 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:691 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:693 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:695 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:697 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:699 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:701 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:703 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:705 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:707 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:709 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:711 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:713 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:715 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:717 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:719 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:721 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:723 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:725 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:727 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:729 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:731 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:734 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:736 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:738 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:740 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:742 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:744 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:746 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:748 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:750 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:752 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:754 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:756 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:758 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:760 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:762 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:764 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:766 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:768 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:770 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:772 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:774 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:776 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:778 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:780 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:782 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:784 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:786 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:788 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:790 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:792 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:795 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:797 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:799 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:801 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:803 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:805 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:807 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:809 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:811 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:813 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:815 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:817 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:819 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:821 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:823 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:825 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:827 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:829 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:831 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:833 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:835 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:837 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:839 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:841 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:843 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:845 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:847 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:849 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:851 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:853 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:855 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:857 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:859 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:861 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:863 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:865 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:867 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:869 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:871 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:873 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:875 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:877 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:879 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:881 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:883 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:887 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:889 JLINK_IsHalted()  returns FALSE (0000ms, 1860ms total)
T2774 122:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1864ms total)
T2774 122:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T2774 122:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1860ms total)
T2774 122:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T2774 122:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1860ms total)
T2774 122:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1863ms total)
T2774 122:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1866ms total)
T2774 122:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T2774 122:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1863ms total)
T2774 122:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T2774 122:958 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2774 122:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T2774 122:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1867ms total)
T2774 122:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1869ms total)
T2774 122:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1873ms total)
T2774 122:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T2774 122:969 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1869ms total)
T2774 122:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T2774 122:969 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 98 10 00 20 C1 01 00 08 DD 0E 00 08 2D 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1873ms total)
T2774 122:973 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 99 42 08 BF 90 42 30 BD 01 F0 00 43 30 B4 21 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2774 122:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1877ms total)
T2774 122:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1879ms total)
T2774 122:979 JLINK_IsHalted()  returns FALSE (0000ms, 1879ms total)
T2774 122:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1882ms total)
T2774 122:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T2774 122:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1879ms total)
T2774 122:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T2774 122:990 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 01 20 8D F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1883ms total)
T2774 122:994 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 42 7B 01 2A 06 D1 07 4A 1C 32 12 68 0A 43 05 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T2774 122:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1887ms total)
T2774 122:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2774 122:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1887ms total)
T2774 122:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1889ms total)
T2774 123:000 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2774 123:003 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T2774 123:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1892ms total)
T2774 123:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T2774 123:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1889ms total)
T2774 123:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1889ms total)
T2774 123:009 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 14 68 44 F0 80 04 14 60 03 E0 14 68 24 F0 80 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1893ms total)
T2774 123:013 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 73 03 EB 00 13 5B 68 23 F0 0F 04 02 F5 C0 73 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2774 123:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1896ms total)
T2774 123:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1899ms total)
T2774 123:019 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T2774 123:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1902ms total)
T2774 123:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T2774 123:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1899ms total)
T2774 123:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T2774 123:028 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3D 21 27 4A 08 3A 11 60 41 E0 25 49 18 31 88 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1903ms total)
T2774 123:032 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0A 48 FF F7 70 FF 00 F0 1F F8 00 F0 27 F8 4F F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T2774 123:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1907ms total)
T2774 123:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T2774 123:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1907ms total)
T2774 123:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1909ms total)
T2774 123:038 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T2774 123:040 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T2774 123:042 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T2774 123:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1912ms total)
T2774 123:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T2774 123:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1909ms total)
T2774 123:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T2774 123:048 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D4 ED 0D 0A 20 EE 20 0A D4 ED 10 0A 94 ED 0D 1A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1913ms total)
T2774 123:052 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 0A 84 ED 10 0A 9F ED 03 0A 84 ED 11 0A BD EC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2774 123:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1916ms total)
T2774 123:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1918ms total)
T2774 123:057 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T2774 123:060 JLINK_IsHalted()  returns FALSE (0000ms, 1918ms total)
T2774 123:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1921ms total)
T2774 123:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T2774 123:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1918ms total)
T2774 123:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T2774 123:066 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 21 04 20 00 F0 C8 F8 02 22 0C 21 3E 48 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1922ms total)
T2774 123:070 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T2774 123:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1925ms total)
T2774 123:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1927ms total)
T2774 123:075 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T2774 123:078 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T2774 123:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1930ms total)
T2774 123:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T2774 123:083 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1927ms total)
T2774 123:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T2774 123:084 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 0C 90 0D 90 0E 90 0F 90 01 A9 0E 48 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1931ms total)
T2774 123:088 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 11 DA C0 EB C0 04 04 EB 00 14 1D 4D 05 EB C4 04 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T2774 123:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1934ms total)
T2774 123:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1936ms total)
T2774 123:093 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2774 123:096 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T2774 123:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1939ms total)
T2774 123:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T2774 123:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1936ms total)
T2774 123:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T2774 123:103 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 57 1A 9F ED 56 1A DF ED 55 0A B2 EE 00 0A 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1939ms total)
T2774 123:106 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 F8 FE 02 81 B2 40 F2 FF 10 FF F7 7F FF 38 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1942ms total)
T2774 123:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1942ms total)
T2774 123:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T2774 123:109 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1942ms total)
T2774 123:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2774 123:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1943ms total)
T2774 123:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1945ms total)
T2774 123:112 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2774 123:115 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T2774 123:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1948ms total)
T2774 123:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T2774 123:120 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1946ms total)
T2774 123:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T2774 123:121 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 90 00 98 01 28 60 D1 30 48 40 30 00 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1950ms total)
T2774 123:125 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 F8 8C 01 D0 B1 0E 48 90 ED 5D 0A 8D ED 00 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2774 123:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1953ms total)
T2774 123:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1956ms total)
T2774 123:131 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T2774 123:135 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T2774 123:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1959ms total)
T2774 123:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1957ms total)
T2774 123:141 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1957ms total)
T2774 123:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T2774 123:141 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 39 FA 01 21 05 48 00 F0 8F F8 01 21 03 48 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1961ms total)
T2774 123:145 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 4F F4 00 30 FE F7 C3 FF 2F E0 21 48 84 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2774 123:148 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1964ms total)
T2774 123:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T2774 123:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1965ms total)
T2774 123:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1968ms total)
T2774 123:152 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T2774 123:155 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T2774 123:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1971ms total)
T2774 123:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1969ms total)
T2774 123:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1969ms total)
T2774 123:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T2774 123:161 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F6 DF 75 2A 40 8D 89 06 EA 05 15 2A 43 4D 88 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1973ms total)
T2774 123:165 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 14 00 40 10 B5 0B 48 00 78 01 28 10 D1 09 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T2774 123:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2774 123:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1977ms total)
T2774 123:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1979ms total)
T2774 123:171 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T2774 123:173 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T2774 123:175 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T2774 123:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1982ms total)
T2774 123:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T2774 123:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1979ms total)
T2774 123:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1979ms total)
T2774 123:181 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 70 0A 48 00 78 04 28 0D D1 01 20 06 49 08 70 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1983ms total)
T2774 123:185 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 40 20 FE F7 84 FB 01 21 20 20 FE F7 B0 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1986ms total)
T2774 123:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T2774 123:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1987ms total)
T2774 123:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1989ms total)
T2774 123:191 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T2774 123:193 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T2774 123:195 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T2774 123:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1992ms total)
T2774 123:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T2774 123:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1989ms total)
T2774 123:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T2774 123:201 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 21 08 05 FE F7 D8 FA 00 21 4F F4 80 10 FE F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1993ms total)
T2774 123:205 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 D0 9F ED 17 0A 17 48 FE F7 34 F8 14 E0 13 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T2774 123:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1996ms total)
T2774 123:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1998ms total)
T2774 123:210 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T2774 123:213 JLINK_IsHalted()  returns FALSE (0000ms, 1998ms total)
T2774 123:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2001ms total)
T2774 123:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1998ms total)
T2774 123:218 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1998ms total)
T2774 123:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T2774 123:219 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 70 10 46 00 78 4F F4 7A 71 10 FB 01 F0 02 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 2002ms total)
T2774 123:223 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T2774 123:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2006ms total)
T2774 123:227 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2006ms total)
T2774 123:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T2774 123:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T2774 123:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T2774 123:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2774 123:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2006ms total)
T2774 123:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2008ms total)
T2774 123:229 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T2774 123:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2011ms total)
T2774 123:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2008ms total)
T2774 123:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2774 123:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2008ms total)
T2774 123:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2010ms total)
T2774 123:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2013ms total)
T2774 123:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T2774 123:241 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2010ms total)
T2774 123:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T2774 123:298 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2774 123:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 2015ms total)
T2774 123:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2017ms total)
T2774 123:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2021ms total)
T2774 123:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T2774 123:309 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2774 123:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2017ms total)
T2774 123:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2020ms total)
T2774 123:312 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:316 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:318 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:320 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:322 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:324 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:326 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:328 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:330 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:332 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:334 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:336 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:338 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:340 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:342 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:345 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:347 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:349 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:351 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:353 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:355 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:357 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:359 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:361 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:363 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:365 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:367 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:369 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:371 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:373 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:375 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:377 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:379 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:381 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:383 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:385 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T2774 123:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2023ms total)
T2774 123:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2020ms total)
T2774 123:390 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2020ms total)
T2774 123:390 JLINK_ReadReg(R0)  returns 0x31AF1ED1 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T2774 123:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2020ms total)
T2774 123:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2022ms total)
T2774 123:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2026ms total)
T2774 123:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T2774 123:398 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2022ms total)
T2774 123:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2022ms total)
T2774 123:452 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2023ms total)
T2774 123:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2023ms total)
T2774 123:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2095ms total)
T2774 123:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2098ms total)
T2774 123:546 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2121ms total)
T2774 123:546  (0023ms, 2121ms total)
T2774 123:546 Closed (0023ms, 2121ms total)
