T3B6C 1721:927 SEGGER J-Link V6.30h Log File (0001ms, 0199ms total)
T3B6C 1721:927 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0199ms total)
T3B6C 1721:927 Logging started @ 2019-07-25 18:54 (0001ms, 0199ms total)
T3B6C 1721:928 JLINK_SetWarnOutHandler(...) (0000ms, 0199ms total)
T3B6C 1721:928 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled May 27 2019 15:50:07
Hardware: V1.00
S/N: 801001658
Feature(s): GDB, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 0324ms total)
T3B6C 1721:928 WEBSRV Webserver running on local port 19080 (0126ms, 0325ms total)
T3B6C 1721:928   returns O.K. (0126ms, 0325ms total)
T3B6C 1722:054 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0325ms total)
T3B6C 1722:055 JLINK_TIF_GetAvailable(...) (0000ms, 0325ms total)
T3B6C 1722:055 JLINK_SetErrorOutHandler(...) (0000ms, 0325ms total)
T3B6C 1722:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0328ms total)
T3B6C 1722:061 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 0335ms total)
T3B6C 1722:068 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0335ms total)
T3B6C 1722:068 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0335ms total)
T3B6C 1722:068 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0335ms total)
T3B6C 1722:068 JLINK_GetFirmwareString(...) (0000ms, 0335ms total)
T3B6C 1722:077 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0335ms total)
T3B6C 1722:077 JLINK_GetCompileDateTime() (0000ms, 0335ms total)
T3B6C 1722:080 JLINK_GetFirmwareString(...) (0000ms, 0335ms total)
T3B6C 1722:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0335ms total)
T3B6C 1722:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0336ms total)
T3B6C 1722:095 JLINK_SetSpeed(5000) (0000ms, 0336ms total)
T3B6C 1722:095 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0197ms, 0533ms total)
T3B6C 1722:292 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0533ms total)
T3B6C 1722:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0534ms total)
T3B6C 1722:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0534ms total)
T3B6C 1722:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0534ms total)
T3B6C 1722:295 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0535ms total)
T3B6C 1722:296 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0535ms total)
T3B6C 1722:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0536ms total)
T3B6C 1722:297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0536ms total)
T3B6C 1722:297 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0536ms total)
T3B6C 1722:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0536ms total)
T3B6C 1722:297 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T3B6C 1722:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T3B6C 1722:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0608ms total)
T3B6C 1722:369 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3B6C 1722:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T3B6C 1722:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T3B6C 1722:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T3B6C 1722:383 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T3B6C 1722:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T3B6C 1722:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T3B6C 1722:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T3B6C 1722:402 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T3B6C 1722:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T3B6C 1722:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3B6C 1722:409 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T3B6C 1722:410 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T3B6C 1722:410 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3B6C 1722:414 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0615ms total)
T3B6C 1722:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0616ms total)
T3B6C 1722:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0621ms total)
T3B6C 1722:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T3B6C 1722:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3B6C 1722:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3B6C 1722:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0622ms total)
T3B6C 1722:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3B6C 1722:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3B6C 1722:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T3B6C 1722:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T3B6C 1722:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T3B6C 1722:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T3B6C 1722:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T3B6C 1722:435 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:479 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:481 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:483 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:485 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:487 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:489 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:491 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:493 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:495 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:497 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:499 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:501 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:503 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:505 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:507 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:509 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:511 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:513 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:515 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:517 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:519 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:521 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:523 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:525 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:527 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:529 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:531 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:533 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:538 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:540 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:542 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:544 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:546 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:548 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:552 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:554 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:556 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:558 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:560 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:562 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:564 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:569 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:571 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:573 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:575 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:577 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:579 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:581 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:583 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:585 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:587 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:589 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:591 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:595 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:597 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:599 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:601 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:603 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:605 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:607 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:609 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:611 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:613 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:615 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:617 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:619 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:621 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:623 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:625 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:627 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:629 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:631 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:633 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:635 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:637 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:639 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:641 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:643 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:646 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:648 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:650 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:652 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:654 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:656 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:658 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:660 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:662 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:664 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:666 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:668 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:670 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:672 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:674 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:676 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:678 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:680 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:682 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:684 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:686 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:688 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:690 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:692 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:694 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:696 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:698 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:700 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:702 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:704 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:706 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:708 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:710 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:712 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:714 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:716 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:718 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:720 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:722 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:724 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:726 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:728 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:730 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:732 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:734 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:736 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:738 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:740 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:742 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:744 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:746 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:748 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:750 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:752 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:754 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:757 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:759 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:761 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:763 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:765 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:767 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:769 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:771 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:773 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:775 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:777 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:779 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:781 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:783 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:785 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:787 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:789 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:791 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:795 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:797 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:799 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3B6C 1722:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T3B6C 1722:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3B6C 1722:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3B6C 1722:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3B6C 1722:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3B6C 1722:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T3B6C 1722:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T3B6C 1722:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T3B6C 1722:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T3B6C 1722:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3B6C 1722:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T3B6C 1722:810 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0629ms total)
T3B6C 1722:869 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B6C 1722:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0633ms total)
T3B6C 1722:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T3B6C 1722:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T3B6C 1722:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3B6C 1722:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T3B6C 1722:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3B6C 1722:879 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 0E 00 20 C1 01 00 08 B5 0E 00 08 05 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0639ms total)
T3B6C 1722:883 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 DC 30 BC 00 20 70 47 44 0F 44 EA C1 04 C1 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T3B6C 1722:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T3B6C 1722:888 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3B6C 1722:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T3B6C 1722:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3B6C 1722:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T3B6C 1722:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3B6C 1722:902 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 00 00 02 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0648ms total)
T3B6C 1722:906 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 66 00 40 70 B5 04 46 0D 46 00 26 60 69 28 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0650ms total)
T3B6C 1722:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T3B6C 1722:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T3B6C 1722:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T3B6C 1722:911 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3B6C 1722:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T3B6C 1722:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3B6C 1722:919 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T3B6C 1722:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3B6C 1722:920 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0657ms total)
T3B6C 1722:924 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 63 60 8B 7B 1C 06 4B 7B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T3B6C 1722:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T3B6C 1722:929 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3B6C 1722:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T3B6C 1722:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3B6C 1722:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T3B6C 1722:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3B6C 1722:943 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 D1 4F F4 74 11 1D 4A 08 3A 11 60 2D E0 1B 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0666ms total)
T3B6C 1722:947 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 14 02 40 00 10 02 40 00 18 02 40 10 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0669ms total)
T3B6C 1722:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0670ms total)
T3B6C 1722:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3B6C 1722:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3B6C 1722:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3B6C 1722:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T3B6C 1722:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T3B6C 1722:953 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3B6C 1722:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T3B6C 1722:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3B6C 1722:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T3B6C 1722:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3B6C 1722:963 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 0A 94 ED 04 1A B0 EE 41 0A 02 F0 AB F9 D4 ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0676ms total)
T3B6C 1722:967 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2D E9 F0 41 2D ED 04 8B 04 46 0E 46 17 46 1D 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0678ms total)
T3B6C 1722:969 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T3B6C 1722:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T3B6C 1722:969 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T3B6C 1722:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T3B6C 1722:972 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3B6C 1722:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T3B6C 1722:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3B6C 1722:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T3B6C 1722:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3B6C 1722:982 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0F 21 37 48 FF F7 D9 FC 4F F4 70 40 09 90 02 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0685ms total)
T3B6C 1722:986 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T3B6C 1722:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T3B6C 1722:991 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3B6C 1722:995 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3B6C 1722:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T3B6C 1723:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3B6C 1723:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T3B6C 1723:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3B6C 1723:002 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 86 F9 01 21 06 48 FF F7 82 F9 10 B0 70 BD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0694ms total)
T3B6C 1723:006 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 04 04 EB 00 14 14 4D 35 F8 34 40 00 EE 10 4A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B6C 1723:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T3B6C 1723:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T3B6C 1723:011 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3B6C 1723:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3B6C 1723:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3B6C 1723:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T3B6C 1723:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3B6C 1723:020 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F1 6C 00 9F ED 4C 3A DF ED 4C 2A 9F ED 4C 2A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0702ms total)
T3B6C 1723:023 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 85 83 C4 EB C4 01 01 EB 04 11 0B 4A 02 EB C1 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3B6C 1723:027 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T3B6C 1723:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T3B6C 1723:029 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3B6C 1723:033 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3B6C 1723:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T3B6C 1723:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3B6C 1723:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T3B6C 1723:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3B6C 1723:039 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 28 49 08 31 08 60 08 46 00 68 40 F4 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0712ms total)
T3B6C 1723:043 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 BF FE E7 00 00 10 B5 01 21 20 48 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3B6C 1723:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T3B6C 1723:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T3B6C 1723:048 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3B6C 1723:052 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3B6C 1723:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T3B6C 1723:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3B6C 1723:058 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T3B6C 1723:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3B6C 1723:059 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 48 00 88 0A 21 90 FB F1 F2 01 FB 12 00 08 B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0721ms total)
T3B6C 1723:063 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 80 20 FE F7 90 FF 00 21 80 20 FE F7 8C FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3B6C 1723:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3B6C 1723:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T3B6C 1723:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T3B6C 1723:068 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3B6C 1723:072 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3B6C 1723:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3B6C 1723:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3B6C 1723:077 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T3B6C 1723:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3B6C 1723:078 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF 35 2B 40 4F F2 FF 75 2B 40 0D 8A 06 EA 85 05 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0729ms total)
T3B6C 1723:082 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 70 47 00 20 08 70 01 20 FA E7 10 B5 00 23 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0731ms total)
T3B6C 1723:084 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0732ms total)
T3B6C 1723:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T3B6C 1723:087 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B6C 1723:091 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B6C 1723:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T3B6C 1723:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3B6C 1723:096 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T3B6C 1723:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3B6C 1723:097 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 F0 E7 B3 F8 0A 01 00 12 98 70 93 F8 0A 41 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0738ms total)
T3B6C 1723:101 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F4 E1 30 01 90 00 20 AD F8 08 00 AD F8 0A 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0740ms total)
T3B6C 1723:103 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0740ms total)
T3B6C 1723:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3B6C 1723:103 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0740ms total)
T3B6C 1723:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0741ms total)
T3B6C 1723:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T3B6C 1723:106 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B6C 1723:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3B6C 1723:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3B6C 1723:114 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T3B6C 1723:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3B6C 1723:115 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 C6 FA 10 BD 00 00 00 10 01 40 00 44 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0747ms total)
T3B6C 1723:119 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 48 FE F7 23 F8 14 E0 0F 48 40 78 03 28 04 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T3B6C 1723:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T3B6C 1723:124 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3B6C 1723:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T3B6C 1723:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3B6C 1723:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T3B6C 1723:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3B6C 1723:133 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 18 00 00 20 1C 00 00 20 00 48 70 47 68 04 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0756ms total)
T3B6C 1723:137 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T3B6C 1723:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T3B6C 1723:142 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3B6C 1723:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T3B6C 1723:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3B6C 1723:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T3B6C 1723:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3B6C 1723:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B6C 1723:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0762ms total)
T3B6C 1723:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0763ms total)
T3B6C 1723:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3B6C 1723:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3B6C 1723:155 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0763ms total)
T3B6C 1723:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3B6C 1723:214 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3B6C 1723:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0767ms total)
T3B6C 1723:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T3B6C 1723:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T3B6C 1723:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3B6C 1723:224 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0771ms total)
T3B6C 1723:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T3B6C 1723:227 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:234 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:236 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:239 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:241 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:243 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:245 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:248 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:250 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:252 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:256 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:258 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:260 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:263 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:265 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:267 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:269 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:272 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:274 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:276 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:279 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:281 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:283 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:285 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:288 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:290 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:292 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:295 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:297 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:299 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3B6C 1723:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T3B6C 1723:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3B6C 1723:306 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:306 JLINK_ReadReg(R0)  returns 0x218451A4 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B6C 1723:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0774ms total)
T3B6C 1723:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T3B6C 1723:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T3B6C 1723:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3B6C 1723:313 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0776ms total)
T3B6C 1723:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3B6C 1723:367 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0777ms total)
T3B6C 1723:368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T3B6C 1723:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0850ms total)
T3B6C 1723:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0853ms total)
T3B6C 1723:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0866ms total)
T3B6C 1723:455  (0013ms, 0866ms total)
T3B6C 1723:455 Closed (0013ms, 0866ms total)
