T18A4 141:223 SEGGER J-Link V6.30h Log File (0001ms, 3016ms total)
T18A4 141:223 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3016ms total)
T18A4 141:223 Logging started @ 2019-07-27 20:08 (0001ms, 3016ms total)
T18A4 141:224 JLINK_SetWarnOutHandler(...) (0000ms, 3016ms total)
T18A4 141:224 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Jul 10 2019 16:32:48
Hardware: V1.00
S/N: 801008371
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0130ms, 3146ms total)
T18A4 141:224 WEBSRV Webserver running on local port 19081 (0132ms, 3148ms total)
T18A4 141:224   returns O.K. (0132ms, 3148ms total)
T18A4 141:356 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3148ms total)
T18A4 141:357 JLINK_TIF_GetAvailable(...) (0000ms, 3148ms total)
T18A4 141:357 JLINK_SetErrorOutHandler(...) (0000ms, 3148ms total)
T18A4 141:357 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3152ms total)
T18A4 141:363 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 3160ms total)
T18A4 141:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3160ms total)
T18A4 141:371 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3160ms total)
T18A4 141:371 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3160ms total)
T18A4 141:371 JLINK_GetFirmwareString(...) (0000ms, 3160ms total)
T18A4 141:385 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3160ms total)
T18A4 141:385 JLINK_GetCompileDateTime() (0000ms, 3160ms total)
T18A4 141:390 JLINK_GetFirmwareString(...) (0000ms, 3160ms total)
T18A4 141:394 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3160ms total)
T18A4 141:411 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3162ms total)
T18A4 141:413 JLINK_SetSpeed(5000) (0000ms, 3162ms total)
T18A4 141:413 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0232ms, 3394ms total)
T18A4 141:645 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3394ms total)
T18A4 141:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3394ms total)
T18A4 141:645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3394ms total)
T18A4 141:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3394ms total)
T18A4 141:650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3394ms total)
T18A4 141:650 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3395ms total)
T18A4 141:651 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3395ms total)
T18A4 141:651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3395ms total)
T18A4 141:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3473ms total)
T18A4 141:729 JLINK_Halt()  returns 0x00 (0000ms, 3473ms total)
T18A4 141:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3473ms total)
T18A4 141:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3474ms total)
T18A4 141:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3474ms total)
T18A4 141:748 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3474ms total)
T18A4 141:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3474ms total)
T18A4 141:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3474ms total)
T18A4 141:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3474ms total)
T18A4 141:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3474ms total)
T18A4 141:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3474ms total)
T18A4 141:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3475ms total)
T18A4 141:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3476ms total)
T18A4 141:785 JLINK_Halt()  returns 0x00 (0000ms, 3476ms total)
T18A4 141:785 JLINK_IsHalted()  returns TRUE (0000ms, 3476ms total)
T18A4 141:789 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 3479ms total)
T18A4 141:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3479ms total)
T18A4 141:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3480ms total)
T18A4 141:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3480ms total)
T18A4 141:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3485ms total)
T18A4 141:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3489ms total)
T18A4 141:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3485ms total)
T18A4 141:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3485ms total)
T18A4 141:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T18A4 141:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T18A4 141:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T18A4 141:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3486ms total)
T18A4 141:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3487ms total)
T18A4 141:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3491ms total)
T18A4 141:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3487ms total)
T18A4 141:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T18A4 141:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3487ms total)
T18A4 141:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3489ms total)
T18A4 141:810 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T18A4 141:860 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:862 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:864 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:866 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:868 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:871 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:873 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:875 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:878 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:880 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:884 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:886 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:888 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:890 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:892 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:897 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:899 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:901 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:903 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:905 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:910 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:912 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:914 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:916 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:918 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:921 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:924 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:926 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:928 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:930 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:932 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:935 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:937 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:939 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:941 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:943 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:945 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:948 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:950 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:952 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:954 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:960 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:962 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:964 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:966 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:968 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:972 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:974 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:976 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:978 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:980 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:982 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:984 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:987 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:989 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:991 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:993 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:995 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:997 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 141:999 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:001 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:003 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:005 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:007 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:009 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:011 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:013 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:015 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:017 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:019 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:021 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:023 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:025 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:027 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:029 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:033 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:035 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:037 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:039 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:041 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:043 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:045 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:047 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:049 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:051 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:053 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:055 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:057 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:059 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:061 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:063 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:065 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:067 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:069 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:071 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:073 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:075 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:077 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:079 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:081 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:083 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:085 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:087 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:089 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:091 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:093 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:098 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:100 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:102 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:104 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:106 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:108 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:110 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:112 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:114 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:116 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:118 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:120 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:122 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:124 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:126 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:128 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:130 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:132 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:134 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:136 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:138 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:140 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:142 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:144 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:146 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:148 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:150 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:152 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:154 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:159 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:161 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:163 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:165 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:167 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:170 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:172 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:174 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T18A4 142:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3492ms total)
T18A4 142:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3489ms total)
T18A4 142:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T18A4 142:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3489ms total)
T18A4 142:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3491ms total)
T18A4 142:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3495ms total)
T18A4 142:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3491ms total)
T18A4 142:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3491ms total)
T18A4 142:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3491ms total)
T18A4 142:246 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T18A4 142:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T18A4 142:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 3498ms total)
T18A4 142:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3500ms total)
T18A4 142:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3504ms total)
T18A4 142:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3500ms total)
T18A4 142:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3500ms total)
T18A4 142:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3500ms total)
T18A4 142:259 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 0F 00 20 C1 01 00 08 89 15 00 08 D7 14 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3504ms total)
T18A4 142:263 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 59 46 01 9A 00 F0 89 F9 10 EB 08 00 61 41 00 24 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T18A4 142:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3508ms total)
T18A4 142:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3508ms total)
T18A4 142:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3510ms total)
T18A4 142:269 JLINK_IsHalted()  returns FALSE (0000ms, 3510ms total)
T18A4 142:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3513ms total)
T18A4 142:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3510ms total)
T18A4 142:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3510ms total)
T18A4 142:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3510ms total)
T18A4 142:288 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3514ms total)
T18A4 142:292 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 19 D0 C8 F1 40 02 50 46 FF F7 77 FF 05 46 0E 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T18A4 142:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3517ms total)
T18A4 142:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3519ms total)
T18A4 142:297 JLINK_IsHalted()  returns FALSE (0001ms, 3520ms total)
T18A4 142:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3522ms total)
T18A4 142:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3519ms total)
T18A4 142:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3519ms total)
T18A4 142:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3519ms total)
T18A4 142:306 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 00 00 24 40 00 21 41 70 81 70 9F ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3523ms total)
T18A4 142:310 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 23 83 61 11 E0 C1 F3 13 02 01 F0 00 73 0B B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3526ms total)
T18A4 142:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3526ms total)
T18A4 142:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3528ms total)
T18A4 142:315 JLINK_IsHalted()  returns FALSE (0001ms, 3529ms total)
T18A4 142:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3531ms total)
T18A4 142:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3528ms total)
T18A4 142:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3528ms total)
T18A4 142:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3528ms total)
T18A4 142:328 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 14 32 12 68 8A 43 0F 4B 14 33 1A 60 02 89 01 2A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3532ms total)
T18A4 142:332 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 23 00 E0 5B 1C 54 68 04 F0 01 04 1C B1 4F F6 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T18A4 142:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3535ms total)
T18A4 142:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3538ms total)
T18A4 142:338 JLINK_IsHalted()  returns FALSE (0000ms, 3538ms total)
T18A4 142:340 JLINK_IsHalted()  returns FALSE (0000ms, 3538ms total)
T18A4 142:342 JLINK_IsHalted()  returns FALSE (0000ms, 3538ms total)
T18A4 142:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3541ms total)
T18A4 142:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3538ms total)
T18A4 142:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3538ms total)
T18A4 142:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3538ms total)
T18A4 142:350 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 24 68 23 43 02 F5 C0 74 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3542ms total)
T18A4 142:354 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 68 22 F4 80 22 02 60 70 47 22 B1 03 68 43 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3544ms total)
T18A4 142:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T18A4 142:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3545ms total)
T18A4 142:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3547ms total)
T18A4 142:359 JLINK_IsHalted()  returns FALSE (0001ms, 3548ms total)
T18A4 142:362 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T18A4 142:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3550ms total)
T18A4 142:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3547ms total)
T18A4 142:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3547ms total)
T18A4 142:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3547ms total)
T18A4 142:368 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3551ms total)
T18A4 142:372 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 1A 08 46 FE F7 0B FF 41 EC 19 0B 94 ED 0D 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3554ms total)
T18A4 142:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3554ms total)
T18A4 142:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3554ms total)
T18A4 142:375 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T18A4 142:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3555ms total)
T18A4 142:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3557ms total)
T18A4 142:378 JLINK_IsHalted()  returns FALSE (0001ms, 3558ms total)
T18A4 142:381 JLINK_IsHalted()  returns FALSE (0000ms, 3557ms total)
T18A4 142:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3560ms total)
T18A4 142:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3557ms total)
T18A4 142:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3557ms total)
T18A4 142:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3557ms total)
T18A4 142:387 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 84 ED 0E 0A 94 ED 11 0A D4 ED 0E 0A 30 EE 20 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3561ms total)
T18A4 142:391 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 1A C1 EE 00 0A E0 88 21 89 40 1A 00 EE 10 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3563ms total)
T18A4 142:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3563ms total)
T18A4 142:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3563ms total)
T18A4 142:393 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3564ms total)
T18A4 142:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3564ms total)
T18A4 142:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3566ms total)
T18A4 142:396 JLINK_IsHalted()  returns FALSE (0000ms, 3566ms total)
T18A4 142:398 JLINK_IsHalted()  returns FALSE (0000ms, 3566ms total)
T18A4 142:400 JLINK_IsHalted()  returns FALSE (0000ms, 3566ms total)
T18A4 142:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3569ms total)
T18A4 142:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3566ms total)
T18A4 142:405 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3566ms total)
T18A4 142:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3566ms total)
T18A4 142:406 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 1C 02 40 10 B5 04 46 03 2C 00 DD 10 BD 04 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3570ms total)
T18A4 142:410 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 3E 00 01 20 8D F8 3F 00 0F A8 FF F7 8A FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T18A4 142:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3573ms total)
T18A4 142:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3575ms total)
T18A4 142:415 JLINK_IsHalted()  returns FALSE (0001ms, 3576ms total)
T18A4 142:419 JLINK_IsHalted()  returns FALSE (0000ms, 3575ms total)
T18A4 142:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3578ms total)
T18A4 142:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3575ms total)
T18A4 142:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3575ms total)
T18A4 142:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3575ms total)
T18A4 142:426 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0A 10 00 EE 90 1A F8 EE E0 0A B0 EE 60 0A 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3579ms total)
T18A4 142:430 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 75 2A 9F ED 75 2A DF ED 71 1A 9F ED 70 1A DF ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T18A4 142:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3582ms total)
T18A4 142:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3584ms total)
T18A4 142:436 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T18A4 142:438 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T18A4 142:440 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T18A4 142:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3587ms total)
T18A4 142:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3584ms total)
T18A4 142:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3584ms total)
T18A4 142:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3584ms total)
T18A4 142:446 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 10 11 46 01 EB C0 00 80 ED 06 0A 00 21 C4 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3588ms total)
T18A4 142:450 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CA 80 42 79 C2 F3 01 12 8A 72 42 79 12 11 93 08 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T18A4 142:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3591ms total)
T18A4 142:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3593ms total)
T18A4 142:455 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T18A4 142:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3596ms total)
T18A4 142:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3593ms total)
T18A4 142:464 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3593ms total)
T18A4 142:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3593ms total)
T18A4 142:465 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 40 F4 00 30 12 49 08 60 00 BF 10 48 40 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3597ms total)
T18A4 142:469 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 20 08 49 08 70 08 BD 00 00 B4 41 F8 04 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T18A4 142:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3600ms total)
T18A4 142:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3602ms total)
T18A4 142:474 JLINK_IsHalted()  returns FALSE (0001ms, 3603ms total)
T18A4 142:478 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T18A4 142:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3605ms total)
T18A4 142:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3602ms total)
T18A4 142:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3602ms total)
T18A4 142:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3602ms total)
T18A4 142:484 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 68 1E 09 90 60 1E 80 B2 AD F8 20 00 00 20 AD F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3606ms total)
T18A4 142:488 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 D1 01 21 10 20 FE F7 F9 FE 00 21 10 20 FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3609ms total)
T18A4 142:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3609ms total)
T18A4 142:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3611ms total)
T18A4 142:493 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T18A4 142:496 JLINK_IsHalted()  returns FALSE (0000ms, 3611ms total)
T18A4 142:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3614ms total)
T18A4 142:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3611ms total)
T18A4 142:501 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3611ms total)
T18A4 142:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3611ms total)
T18A4 142:502 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF 65 2B 40 4F F6 FF 55 2B 40 0D 8A 2B 43 4D 8A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3615ms total)
T18A4 142:506 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 D0 16 4B 98 42 05 D0 15 4B 98 42 02 D0 15 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T18A4 142:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3618ms total)
T18A4 142:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3620ms total)
T18A4 142:511 JLINK_IsHalted()  returns FALSE (0001ms, 3621ms total)
T18A4 142:514 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T18A4 142:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3623ms total)
T18A4 142:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3620ms total)
T18A4 142:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3620ms total)
T18A4 142:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3620ms total)
T18A4 142:520 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 4A 12 78 52 1C 21 4C 22 70 11 E0 90 F8 10 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 3623ms total)
T18A4 142:524 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 48 00 F0 43 F9 20 B1 40 F2 25 31 15 48 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T18A4 142:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3626ms total)
T18A4 142:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3628ms total)
T18A4 142:529 JLINK_IsHalted()  returns FALSE (0000ms, 3628ms total)
T18A4 142:531 JLINK_IsHalted()  returns FALSE (0000ms, 3628ms total)
T18A4 142:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3632ms total)
T18A4 142:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3628ms total)
T18A4 142:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3628ms total)
T18A4 142:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3628ms total)
T18A4 142:540 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 00 00 10 B5 04 46 32 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3632ms total)
T18A4 142:544 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 BD E8 FF 87 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T18A4 142:547 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T18A4 142:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3636ms total)
T18A4 142:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3638ms total)
T18A4 142:550 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T18A4 142:552 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T18A4 142:554 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T18A4 142:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3641ms total)
T18A4 142:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3638ms total)
T18A4 142:559 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3638ms total)
T18A4 142:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3638ms total)
T18A4 142:560 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 D0 9F ED 25 0A 23 48 FD F7 BE FE 0A E0 1A 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3642ms total)
T18A4 142:564 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3645ms total)
T18A4 142:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3646ms total)
T18A4 142:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3646ms total)
T18A4 142:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3647ms total)
T18A4 142:569 JLINK_IsHalted()  returns FALSE (0001ms, 3648ms total)
T18A4 142:572 JLINK_IsHalted()  returns FALSE (0000ms, 3647ms total)
T18A4 142:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3650ms total)
T18A4 142:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3647ms total)
T18A4 142:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3647ms total)
T18A4 142:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T18A4 142:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3648ms total)
T18A4 142:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3650ms total)
T18A4 142:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3653ms total)
T18A4 142:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3650ms total)
T18A4 142:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3650ms total)
T18A4 142:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3650ms total)
T18A4 142:644 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3653ms total)
T18A4 142:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 3653ms total)
T18A4 142:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3656ms total)
T18A4 142:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3659ms total)
T18A4 142:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3656ms total)
T18A4 142:654 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R2, 0x00003E84)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3656ms total)
T18A4 142:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 3657ms total)
T18A4 142:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3657ms total)
T18A4 142:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T18A4 142:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T18A4 142:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T18A4 142:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3657ms total)
T18A4 142:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3659ms total)
T18A4 142:657 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:662 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:664 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:666 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:668 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:670 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:672 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:674 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:676 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:678 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:680 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:682 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:684 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:686 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:688 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:690 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:692 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:696 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:698 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:700 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:702 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:704 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:706 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:708 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:710 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:712 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:714 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:716 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:718 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:721 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:723 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:725 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:727 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:729 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:731 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:733 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:735 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:737 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:739 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:741 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:743 JLINK_IsHalted()  returns FALSE (0000ms, 3659ms total)
T18A4 142:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3662ms total)
T18A4 142:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3659ms total)
T18A4 142:748 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:748 JLINK_ReadReg(R0)  returns 0xB6DA1F6C (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R2, 0x00003E84)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18A4 142:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3659ms total)
T18A4 142:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3661ms total)
T18A4 142:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3665ms total)
T18A4 142:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3661ms total)
T18A4 142:756 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3661ms total)
T18A4 142:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3661ms total)
T18A4 142:813 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3662ms total)
T18A4 142:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3662ms total)
T18A4 142:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3737ms total)
T18A4 142:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3740ms total)
T18A4 142:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3747ms total)
T18A4 142:908  (0007ms, 3747ms total)
T18A4 142:908 Closed (0007ms, 3747ms total)
