T3520 10902:898 SEGGER J-Link V6.30h Log File (0001ms, 3458ms total)
T3520 10902:898 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3458ms total)
T3520 10902:898 Logging started @ 2019-07-25 23:24 (0001ms, 3458ms total)
T3520 10902:899 JLINK_SetWarnOutHandler(...) (0000ms, 3458ms total)
T3520 10902:899 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled May 27 2019 15:50:07
Hardware: V1.00
S/N: 801001658
Feature(s): GDB, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0127ms, 3585ms total)
T3520 10902:899 WEBSRV Webserver running on local port 19080 (0129ms, 3587ms total)
T3520 10902:899   returns O.K. (0129ms, 3587ms total)
T3520 10903:028 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3587ms total)
T3520 10903:029 JLINK_TIF_GetAvailable(...) (0000ms, 3587ms total)
T3520 10903:029 JLINK_SetErrorOutHandler(...) (0000ms, 3587ms total)
T3520 10903:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3590ms total)
T3520 10903:036 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 3596ms total)
T3520 10903:042 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3596ms total)
T3520 10903:042 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3596ms total)
T3520 10903:042 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3596ms total)
T3520 10903:042 JLINK_GetFirmwareString(...) (0000ms, 3596ms total)
T3520 10903:052 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3596ms total)
T3520 10903:052 JLINK_GetCompileDateTime() (0000ms, 3596ms total)
T3520 10903:055 JLINK_GetFirmwareString(...) (0000ms, 3596ms total)
T3520 10903:058 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3596ms total)
T3520 10903:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3597ms total)
T3520 10903:069 JLINK_SetSpeed(5000) (0000ms, 3597ms total)
T3520 10903:069 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0197ms, 3794ms total)
T3520 10903:266 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3794ms total)
T3520 10903:266 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3794ms total)
T3520 10903:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3794ms total)
T3520 10903:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3794ms total)
T3520 10903:270 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3794ms total)
T3520 10903:270 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3795ms total)
T3520 10903:271 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3795ms total)
T3520 10903:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3795ms total)
T3520 10903:271 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3867ms total)
T3520 10903:343 JLINK_Halt()  returns 0x00 (0000ms, 3867ms total)
T3520 10903:343 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3867ms total)
T3520 10903:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3868ms total)
T3520 10903:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3868ms total)
T3520 10903:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3869ms total)
T3520 10903:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3869ms total)
T3520 10903:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3869ms total)
T3520 10903:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3869ms total)
T3520 10903:376 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3869ms total)
T3520 10903:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3870ms total)
T3520 10903:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3870ms total)
T3520 10903:383 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3872ms total)
T3520 10903:385 JLINK_Halt()  returns 0x00 (0000ms, 3872ms total)
T3520 10903:385 JLINK_IsHalted()  returns TRUE (0000ms, 3872ms total)
T3520 10903:389 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T3520 10903:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3876ms total)
T3520 10903:393 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3876ms total)
T3520 10903:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3876ms total)
T3520 10903:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3876ms total)
T3520 10903:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3876ms total)
T3520 10903:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T3520 10903:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3876ms total)
T3520 10903:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3881ms total)
T3520 10903:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3884ms total)
T3520 10903:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3881ms total)
T3520 10903:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T3520 10903:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3881ms total)
T3520 10903:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3883ms total)
T3520 10903:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3886ms total)
T3520 10903:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3883ms total)
T3520 10903:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T3520 10903:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T3520 10903:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3884ms total)
T3520 10903:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3885ms total)
T3520 10903:409 JLINK_IsHalted()  returns FALSE (0001ms, 3886ms total)
T3520 10903:441 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:444 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:446 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:448 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:450 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:452 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:454 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:456 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:458 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:460 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:462 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:464 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:466 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:468 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:470 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:472 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:474 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:476 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:478 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:480 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:482 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:484 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:486 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:488 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:490 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:492 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:494 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:496 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:498 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:500 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:502 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:504 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:506 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:508 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:510 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:516 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:517 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:522 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:524 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:525 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:527 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:531 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:533 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:535 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:539 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:545 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:547 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:549 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:552 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:554 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:556 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:558 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:560 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:562 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:564 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:566 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:568 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:570 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:572 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:575 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:577 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:579 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:581 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:582 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:585 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:587 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:589 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:590 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:592 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:595 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:597 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:599 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:601 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:603 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:605 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:607 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:609 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:611 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:613 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:615 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:617 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:619 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:621 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:623 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:626 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:628 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:630 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:632 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:635 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:637 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:639 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:642 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:644 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:646 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:648 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:651 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:653 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:655 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:658 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:661 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:663 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:666 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:668 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:670 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:672 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:675 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:678 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:680 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:682 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:684 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:686 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:688 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:690 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:692 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:694 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:696 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:698 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:700 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:702 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:704 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:706 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:709 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:711 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:713 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:715 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:717 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:719 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:721 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:723 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:725 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:727 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:729 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:731 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:733 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:735 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:737 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:739 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:741 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:743 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:745 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:747 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:749 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:751 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:753 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:755 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:757 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T3520 10903:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3888ms total)
T3520 10903:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T3520 10903:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3885ms total)
T3520 10903:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3885ms total)
T3520 10903:762 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3885ms total)
T3520 10903:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3885ms total)
T3520 10903:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T3520 10903:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3886ms total)
T3520 10903:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3888ms total)
T3520 10903:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3891ms total)
T3520 10903:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3888ms total)
T3520 10903:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3888ms total)
T3520 10903:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3888ms total)
T3520 10903:828 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T3520 10903:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3892ms total)
T3520 10903:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3894ms total)
T3520 10903:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3898ms total)
T3520 10903:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T3520 10903:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3894ms total)
T3520 10903:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T3520 10903:838 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 0E 00 20 C1 01 00 08 B5 0E 00 08 05 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3898ms total)
T3520 10903:842 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 DC 30 BC 00 20 70 47 44 0F 44 EA C1 04 C1 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T3520 10903:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T3520 10903:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3902ms total)
T3520 10903:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3903ms total)
T3520 10903:847 JLINK_IsHalted()  returns FALSE (0001ms, 3904ms total)
T3520 10903:851 JLINK_IsHalted()  returns FALSE (0000ms, 3903ms total)
T3520 10903:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3906ms total)
T3520 10903:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3903ms total)
T3520 10903:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3903ms total)
T3520 10903:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3903ms total)
T3520 10903:857 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 00 00 02 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3907ms total)
T3520 10903:861 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 66 00 40 70 B5 04 46 0D 46 00 26 60 69 28 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T3520 10903:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3910ms total)
T3520 10903:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3912ms total)
T3520 10903:866 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T3520 10903:868 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T3520 10903:870 JLINK_IsHalted()  returns FALSE (0000ms, 3912ms total)
T3520 10903:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3915ms total)
T3520 10903:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T3520 10903:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3912ms total)
T3520 10903:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T3520 10903:877 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3916ms total)
T3520 10903:881 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 63 60 8B 7B 1C 06 4B 7B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3918ms total)
T3520 10903:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3918ms total)
T3520 10903:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3918ms total)
T3520 10903:883 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3918ms total)
T3520 10903:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3520 10903:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T3520 10903:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3919ms total)
T3520 10903:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3921ms total)
T3520 10903:886 JLINK_IsHalted()  returns FALSE (0000ms, 3921ms total)
T3520 10903:890 JLINK_IsHalted()  returns FALSE (0000ms, 3921ms total)
T3520 10903:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3924ms total)
T3520 10903:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3921ms total)
T3520 10903:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3921ms total)
T3520 10903:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3921ms total)
T3520 10903:896 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 D1 4F F4 74 11 1D 4A 08 3A 11 60 2D E0 1B 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3925ms total)
T3520 10903:900 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 14 02 40 00 10 02 40 00 18 02 40 10 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3927ms total)
T3520 10903:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3927ms total)
T3520 10903:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3927ms total)
T3520 10903:902 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3927ms total)
T3520 10903:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T3520 10903:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3520 10903:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3928ms total)
T3520 10903:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3930ms total)
T3520 10903:905 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T3520 10903:907 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T3520 10903:909 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T3520 10903:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3933ms total)
T3520 10903:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3930ms total)
T3520 10903:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3930ms total)
T3520 10903:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T3520 10903:916 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 0A 94 ED 04 1A B0 EE 41 0A 02 F0 AB F9 D4 ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 3933ms total)
T3520 10903:919 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2D E9 F0 41 2D ED 04 8B 04 46 0E 46 17 46 1D 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T3520 10903:922 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T3520 10903:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3937ms total)
T3520 10903:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3939ms total)
T3520 10903:925 JLINK_IsHalted()  returns FALSE (0000ms, 3939ms total)
T3520 10903:927 JLINK_IsHalted()  returns FALSE (0000ms, 3939ms total)
T3520 10903:929 JLINK_IsHalted()  returns FALSE (0000ms, 3939ms total)
T3520 10903:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3942ms total)
T3520 10903:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3939ms total)
T3520 10903:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3939ms total)
T3520 10903:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3939ms total)
T3520 10903:935 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0F 21 37 48 FF F7 D9 FC 4F F4 70 40 09 90 02 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3943ms total)
T3520 10903:939 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3946ms total)
T3520 10903:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3946ms total)
T3520 10903:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3948ms total)
T3520 10903:944 JLINK_IsHalted()  returns FALSE (0001ms, 3949ms total)
T3520 10903:947 JLINK_IsHalted()  returns FALSE (0000ms, 3948ms total)
T3520 10903:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3951ms total)
T3520 10903:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3948ms total)
T3520 10903:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3948ms total)
T3520 10903:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3948ms total)
T3520 10903:953 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 86 F9 01 21 06 48 FF F7 82 F9 10 B0 70 BD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3952ms total)
T3520 10903:957 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 04 04 EB 00 14 14 4D 35 F8 34 40 00 EE 10 4A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3954ms total)
T3520 10903:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3954ms total)
T3520 10903:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3954ms total)
T3520 10903:959 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T3520 10903:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3955ms total)
T3520 10903:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3957ms total)
T3520 10903:962 JLINK_IsHalted()  returns FALSE (0001ms, 3958ms total)
T3520 10903:965 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T3520 10903:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3960ms total)
T3520 10903:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3957ms total)
T3520 10903:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3957ms total)
T3520 10903:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3957ms total)
T3520 10903:971 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F1 6C 00 9F ED 4C 3A DF ED 4C 2A 9F ED 4C 2A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3961ms total)
T3520 10903:975 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 85 83 C4 EB C4 01 01 EB 04 11 0B 4A 02 EB C1 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T3520 10903:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3964ms total)
T3520 10903:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3966ms total)
T3520 10903:980 JLINK_IsHalted()  returns FALSE (0001ms, 3967ms total)
T3520 10903:983 JLINK_IsHalted()  returns FALSE (0000ms, 3966ms total)
T3520 10903:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3969ms total)
T3520 10903:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3966ms total)
T3520 10903:988 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3966ms total)
T3520 10903:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3966ms total)
T3520 10903:989 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 28 49 08 31 08 60 08 46 00 68 40 F4 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3970ms total)
T3520 10903:993 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 BF FE E7 00 00 10 B5 01 21 20 48 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3972ms total)
T3520 10903:995 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3972ms total)
T3520 10903:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3972ms total)
T3520 10903:995 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3972ms total)
T3520 10903:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T3520 10903:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T3520 10903:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T3520 10903:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3973ms total)
T3520 10903:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3975ms total)
T3520 10903:998 JLINK_IsHalted()  returns FALSE (0001ms, 3976ms total)
T3520 10904:002 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T3520 10904:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3978ms total)
T3520 10904:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T3520 10904:007 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3975ms total)
T3520 10904:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T3520 10904:008 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 48 00 88 0A 21 90 FB F1 F2 01 FB 12 00 08 B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3979ms total)
T3520 10904:012 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 80 20 FE F7 90 FF 00 21 80 20 FE F7 8C FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T3520 10904:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3981ms total)
T3520 10904:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3983ms total)
T3520 10904:017 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T3520 10904:019 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T3520 10904:021 JLINK_IsHalted()  returns FALSE (0000ms, 3983ms total)
T3520 10904:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3986ms total)
T3520 10904:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3983ms total)
T3520 10904:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3983ms total)
T3520 10904:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3983ms total)
T3520 10904:027 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF 35 2B 40 4F F2 FF 75 2B 40 0D 8A 06 EA 85 05 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3987ms total)
T3520 10904:031 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 70 47 00 20 08 70 01 20 FA E7 10 B5 00 23 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T3520 10904:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3989ms total)
T3520 10904:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3991ms total)
T3520 10904:036 JLINK_IsHalted()  returns FALSE (0000ms, 3991ms total)
T3520 10904:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3994ms total)
T3520 10904:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3991ms total)
T3520 10904:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3991ms total)
T3520 10904:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3991ms total)
T3520 10904:045 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 F0 E7 B3 F8 0A 01 00 12 98 70 93 F8 0A 41 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 3995ms total)
T3520 10904:049 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F4 E1 30 01 90 00 20 AD F8 08 00 AD F8 0A 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T3520 10904:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3998ms total)
T3520 10904:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4000ms total)
T3520 10904:054 JLINK_IsHalted()  returns FALSE (0001ms, 4001ms total)
T3520 10904:057 JLINK_IsHalted()  returns FALSE (0000ms, 4000ms total)
T3520 10904:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4003ms total)
T3520 10904:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4000ms total)
T3520 10904:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4000ms total)
T3520 10904:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4000ms total)
T3520 10904:063 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 C6 FA 10 BD 00 00 00 10 01 40 00 44 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 4004ms total)
T3520 10904:067 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 48 FE F7 23 F8 14 E0 0F 48 40 78 03 28 04 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T3520 10904:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4007ms total)
T3520 10904:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4009ms total)
T3520 10904:072 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T3520 10904:074 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T3520 10904:076 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T3520 10904:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4012ms total)
T3520 10904:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4009ms total)
T3520 10904:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4009ms total)
T3520 10904:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4009ms total)
T3520 10904:082 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 18 00 00 20 1C 00 00 20 00 48 70 47 68 04 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 4013ms total)
T3520 10904:086 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T3520 10904:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4016ms total)
T3520 10904:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4018ms total)
T3520 10904:091 JLINK_IsHalted()  returns FALSE (0000ms, 4018ms total)
T3520 10904:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4021ms total)
T3520 10904:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4018ms total)
T3520 10904:096 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3520 10904:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4018ms total)
T3520 10904:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4020ms total)
T3520 10904:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4024ms total)
T3520 10904:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4020ms total)
T3520 10904:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4020ms total)
T3520 10904:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4020ms total)
T3520 10904:163 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T3520 10904:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 4022ms total)
T3520 10904:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4025ms total)
T3520 10904:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4028ms total)
T3520 10904:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4025ms total)
T3520 10904:172 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4025ms total)
T3520 10904:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4026ms total)
T3520 10904:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T3520 10904:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T3520 10904:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T3520 10904:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4026ms total)
T3520 10904:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4028ms total)
T3520 10904:175 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:178 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:180 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:182 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:184 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:186 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:188 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:190 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:194 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:196 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:198 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:200 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:202 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:204 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:206 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:210 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:212 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:214 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:216 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:218 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:220 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:222 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:224 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:226 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:228 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:230 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:232 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:234 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:236 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:238 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:240 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:242 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:244 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:246 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:248 JLINK_IsHalted()  returns FALSE (0000ms, 4028ms total)
T3520 10904:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4031ms total)
T3520 10904:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4028ms total)
T3520 10904:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:253 JLINK_ReadReg(R0)  returns 0x218451A4 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3520 10904:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4028ms total)
T3520 10904:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4030ms total)
T3520 10904:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4033ms total)
T3520 10904:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4031ms total)
T3520 10904:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4031ms total)
T3520 10904:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4031ms total)
T3520 10904:316 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4032ms total)
T3520 10904:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4032ms total)
T3520 10904:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4104ms total)
T3520 10904:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4107ms total)
T3520 10904:419 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 4127ms total)
T3520 10904:419  (0020ms, 4127ms total)
T3520 10904:419 Closed (0020ms, 4127ms total)
