T0DB0 10243:424 SEGGER J-Link V6.30h Log File (0001ms, 13399ms total)
T0DB0 10243:424 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 13399ms total)
T0DB0 10243:424 Logging started @ 2019-07-27 05:48 (0001ms, 13399ms total)
T0DB0 10243:425 JLINK_SetWarnOutHandler(...) (0000ms, 13399ms total)
T0DB0 10243:425 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Jul 10 2019 16:32:48
Hardware: V1.00
S/N: 801008371
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 13524ms total)
T0DB0 10243:425 WEBSRV Webserver running on local port 19080 (0126ms, 13525ms total)
T0DB0 10243:425   returns O.K. (0126ms, 13525ms total)
T0DB0 10243:551 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 13526ms total)
T0DB0 10243:552 JLINK_TIF_GetAvailable(...) (0000ms, 13526ms total)
T0DB0 10243:552 JLINK_SetErrorOutHandler(...) (0000ms, 13526ms total)
T0DB0 10243:552 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 13529ms total)
T0DB0 10243:560 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 13535ms total)
T0DB0 10243:566 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13535ms total)
T0DB0 10243:567 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13536ms total)
T0DB0 10243:567 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13536ms total)
T0DB0 10243:567 JLINK_GetFirmwareString(...) (0000ms, 13536ms total)
T0DB0 10243:577 JLINK_GetDLLVersion()  returns 63008 (0001ms, 13537ms total)
T0DB0 10243:578 JLINK_GetCompileDateTime() (0000ms, 13537ms total)
T0DB0 10243:581 JLINK_GetFirmwareString(...) (0000ms, 13537ms total)
T0DB0 10243:584 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13537ms total)
T0DB0 10243:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13538ms total)
T0DB0 10243:598 JLINK_SetSpeed(5000) (0000ms, 13538ms total)
T0DB0 10243:598 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 13750ms total)
T0DB0 10243:810 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13750ms total)
T0DB0 10243:810 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13750ms total)
T0DB0 10243:810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13750ms total)
T0DB0 10243:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13750ms total)
T0DB0 10243:813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13750ms total)
T0DB0 10243:813 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13751ms total)
T0DB0 10243:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 13824ms total)
T0DB0 10243:887 JLINK_Halt()  returns 0x00 (0000ms, 13824ms total)
T0DB0 10243:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13825ms total)
T0DB0 10243:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13825ms total)
T0DB0 10243:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13825ms total)
T0DB0 10243:903 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13825ms total)
T0DB0 10243:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13825ms total)
T0DB0 10243:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13825ms total)
T0DB0 10243:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13825ms total)
T0DB0 10243:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13825ms total)
T0DB0 10243:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 13826ms total)
T0DB0 10243:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 13826ms total)
T0DB0 10243:932 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13828ms total)
T0DB0 10243:934 JLINK_Halt()  returns 0x00 (0000ms, 13828ms total)
T0DB0 10243:934 JLINK_IsHalted()  returns TRUE (0000ms, 13828ms total)
T0DB0 10243:937 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13832ms total)
T0DB0 10243:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13833ms total)
T0DB0 10243:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13837ms total)
T0DB0 10243:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13841ms total)
T0DB0 10243:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13837ms total)
T0DB0 10243:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13837ms total)
T0DB0 10243:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13839ms total)
T0DB0 10243:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13842ms total)
T0DB0 10243:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13839ms total)
T0DB0 10243:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13840ms total)
T0DB0 10243:958 JLINK_IsHalted()  returns FALSE (0001ms, 13841ms total)
T0DB0 10244:006 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:008 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:010 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:012 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:014 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:016 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:018 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:020 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:022 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:024 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:026 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:028 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:030 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:032 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:034 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:036 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:038 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:040 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:042 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:044 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:046 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:048 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:050 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:052 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:054 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:056 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:058 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:061 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:063 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:065 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:067 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:069 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:071 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:073 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:075 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:077 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:079 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:081 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:083 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:085 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:087 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:089 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:094 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:096 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:098 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:100 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:102 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:104 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:106 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:108 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:110 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:112 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:114 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:116 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:118 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:120 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:122 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:124 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:126 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:128 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:130 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:132 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:134 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:136 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:138 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:140 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:142 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:144 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:146 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:148 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:150 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:152 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:154 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:156 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:158 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:160 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:162 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:164 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:166 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:168 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:170 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:172 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:174 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:176 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:178 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:180 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:182 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:184 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:186 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:188 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:190 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:192 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:194 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:196 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:198 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:200 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:202 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:206 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:208 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:210 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:212 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:214 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:216 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:218 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:220 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:222 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:224 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:226 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:228 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:230 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:232 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:234 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:236 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:238 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:240 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:242 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:244 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:246 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:248 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:250 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:252 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:254 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:256 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:258 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:260 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:262 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:264 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:266 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:268 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:270 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:272 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:274 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:276 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:278 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:280 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:282 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:284 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:286 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:288 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:290 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:292 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:294 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:296 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:298 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:300 JLINK_IsHalted()  returns FALSE (0000ms, 13840ms total)
T0DB0 10244:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13843ms total)
T0DB0 10244:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13840ms total)
T0DB0 10244:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13840ms total)
T0DB0 10244:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13840ms total)
T0DB0 10244:305 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13840ms total)
T0DB0 10244:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13841ms total)
T0DB0 10244:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13843ms total)
T0DB0 10244:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13846ms total)
T0DB0 10244:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13843ms total)
T0DB0 10244:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13843ms total)
T0DB0 10244:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13843ms total)
T0DB0 10244:372 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 13845ms total)
T0DB0 10244:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13847ms total)
T0DB0 10244:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13851ms total)
T0DB0 10244:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13847ms total)
T0DB0 10244:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13847ms total)
T0DB0 10244:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13847ms total)
T0DB0 10244:381 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 0F 00 20 C1 01 00 08 DD 11 00 08 2B 11 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13851ms total)
T0DB0 10244:385 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1C 46 4F F0 00 43 52 42 63 EB 04 03 99 42 08 BF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13854ms total)
T0DB0 10244:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13856ms total)
T0DB0 10244:390 JLINK_IsHalted()  returns FALSE (0001ms, 13857ms total)
T0DB0 10244:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13859ms total)
T0DB0 10244:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13856ms total)
T0DB0 10244:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13856ms total)
T0DB0 10244:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13856ms total)
T0DB0 10244:402 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 A6 FF 30 EE 48 0A 10 EE 10 6A 30 46 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13860ms total)
T0DB0 10244:406 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 78 B1 04 21 08 48 00 F0 3D F8 08 49 06 48 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13863ms total)
T0DB0 10244:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13865ms total)
T0DB0 10244:411 JLINK_IsHalted()  returns FALSE (0001ms, 13866ms total)
T0DB0 10244:414 JLINK_IsHalted()  returns FALSE (0000ms, 13865ms total)
T0DB0 10244:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13868ms total)
T0DB0 10244:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13865ms total)
T0DB0 10244:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13865ms total)
T0DB0 10244:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13865ms total)
T0DB0 10244:420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 25 4B 0C 33 1A 60 42 88 03 88 42 EA 03 43 22 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 13868ms total)
T0DB0 10244:423 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 2C 04 D1 14 68 44 F0 08 04 14 60 03 E0 14 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13871ms total)
T0DB0 10244:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13872ms total)
T0DB0 10244:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13872ms total)
T0DB0 10244:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13872ms total)
T0DB0 10244:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13872ms total)
T0DB0 10244:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13872ms total)
T0DB0 10244:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13873ms total)
T0DB0 10244:428 JLINK_IsHalted()  returns FALSE (0001ms, 13874ms total)
T0DB0 10244:432 JLINK_IsHalted()  returns FALSE (0000ms, 13873ms total)
T0DB0 10244:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13876ms total)
T0DB0 10244:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13873ms total)
T0DB0 10244:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13873ms total)
T0DB0 10244:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13873ms total)
T0DB0 10244:438 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 20 00 E0 04 20 04 28 74 D0 02 F5 C0 73 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13877ms total)
T0DB0 10244:442 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 42 04 D1 0D 49 0F 4A 12 1F 11 60 11 E0 0D 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13880ms total)
T0DB0 10244:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13882ms total)
T0DB0 10244:447 JLINK_IsHalted()  returns FALSE (0001ms, 13883ms total)
T0DB0 10244:450 JLINK_IsHalted()  returns FALSE (0000ms, 13882ms total)
T0DB0 10244:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13885ms total)
T0DB0 10244:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13882ms total)
T0DB0 10244:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13882ms total)
T0DB0 10244:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13882ms total)
T0DB0 10244:459 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9A 43 12 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13886ms total)
T0DB0 10244:463 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C ED 00 E0 10 B5 2D ED 08 8B 04 46 B0 EE 40 8A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13889ms total)
T0DB0 10244:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13891ms total)
T0DB0 10244:468 JLINK_IsHalted()  returns FALSE (0001ms, 13892ms total)
T0DB0 10244:472 JLINK_IsHalted()  returns FALSE (0000ms, 13891ms total)
T0DB0 10244:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13894ms total)
T0DB0 10244:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13891ms total)
T0DB0 10244:477 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13891ms total)
T0DB0 10244:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13891ms total)
T0DB0 10244:478 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D4 ED 10 0A 30 EE 60 0A D4 ED 01 0A 20 EE 20 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 13894ms total)
T0DB0 10244:481 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 18 29 46 20 68 01 F0 12 FC 3B E0 94 ED 03 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13897ms total)
T0DB0 10244:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13898ms total)
T0DB0 10244:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13899ms total)
T0DB0 10244:486 JLINK_IsHalted()  returns FALSE (0001ms, 13900ms total)
T0DB0 10244:489 JLINK_IsHalted()  returns FALSE (0000ms, 13899ms total)
T0DB0 10244:491 JLINK_IsHalted()  returns FALSE (0000ms, 13899ms total)
T0DB0 10244:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13902ms total)
T0DB0 10244:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13899ms total)
T0DB0 10244:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13899ms total)
T0DB0 10244:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13899ms total)
T0DB0 10244:497 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F9 0B B0 00 BD 00 00 00 0C 02 40 00 08 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 13902ms total)
T0DB0 10244:500 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: AD F8 2E 00 4F F4 80 60 AD F8 30 00 04 20 AD F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13905ms total)
T0DB0 10244:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13906ms total)
T0DB0 10244:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13906ms total)
T0DB0 10244:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13906ms total)
T0DB0 10244:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13906ms total)
T0DB0 10244:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13906ms total)
T0DB0 10244:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13907ms total)
T0DB0 10244:505 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T0DB0 10244:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13910ms total)
T0DB0 10244:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13907ms total)
T0DB0 10244:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13907ms total)
T0DB0 10244:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13907ms total)
T0DB0 10244:514 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 00 40 7C 02 28 45 D1 C4 EB C4 01 01 EB 04 11 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13911ms total)
T0DB0 10244:518 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 EB C0 00 80 ED 05 0A C4 EB C4 01 01 EB 04 11 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T0DB0 10244:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13914ms total)
T0DB0 10244:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13916ms total)
T0DB0 10244:523 JLINK_IsHalted()  returns FALSE (0000ms, 13916ms total)
T0DB0 10244:525 JLINK_IsHalted()  returns FALSE (0000ms, 13916ms total)
T0DB0 10244:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13919ms total)
T0DB0 10244:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13916ms total)
T0DB0 10244:531 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13916ms total)
T0DB0 10244:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13916ms total)
T0DB0 10244:532 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: DF ED 21 1A 9F ED 20 1A DF ED 23 0A B2 EE 04 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13920ms total)
T0DB0 10244:536 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 24 00 FF F7 C9 FB 10 BD 4A 05 00 20 00 B1 01 B9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13923ms total)
T0DB0 10244:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13925ms total)
T0DB0 10244:541 JLINK_IsHalted()  returns FALSE (0001ms, 13926ms total)
T0DB0 10244:544 JLINK_IsHalted()  returns FALSE (0000ms, 13925ms total)
T0DB0 10244:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13928ms total)
T0DB0 10244:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13925ms total)
T0DB0 10244:549 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13925ms total)
T0DB0 10244:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13925ms total)
T0DB0 10244:550 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F4 00 40 08 60 08 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13929ms total)
T0DB0 10244:554 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 FF F7 D9 FB 9F ED 15 0A 01 21 14 48 FD F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 13931ms total)
T0DB0 10244:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 13931ms total)
T0DB0 10244:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13931ms total)
T0DB0 10244:556 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13932ms total)
T0DB0 10244:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13934ms total)
T0DB0 10244:559 JLINK_IsHalted()  returns FALSE (0000ms, 13934ms total)
T0DB0 10244:561 JLINK_IsHalted()  returns FALSE (0000ms, 13934ms total)
T0DB0 10244:563 JLINK_IsHalted()  returns FALSE (0000ms, 13934ms total)
T0DB0 10244:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13937ms total)
T0DB0 10244:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13934ms total)
T0DB0 10244:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13934ms total)
T0DB0 10244:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13934ms total)
T0DB0 10244:569 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 B5 8B B0 05 46 0C 46 01 21 02 20 FF F7 44 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13938ms total)
T0DB0 10244:573 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 27 FF 91 E0 4A 48 84 42 08 D1 01 21 02 20 FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13941ms total)
T0DB0 10244:576 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 13942ms total)
T0DB0 10244:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13942ms total)
T0DB0 10244:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13942ms total)
T0DB0 10244:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13942ms total)
T0DB0 10244:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13942ms total)
T0DB0 10244:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13942ms total)
T0DB0 10244:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13944ms total)
T0DB0 10244:579 JLINK_IsHalted()  returns FALSE (0000ms, 13944ms total)
T0DB0 10244:581 JLINK_IsHalted()  returns FALSE (0000ms, 13944ms total)
T0DB0 10244:583 JLINK_IsHalted()  returns FALSE (0000ms, 13944ms total)
T0DB0 10244:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13947ms total)
T0DB0 10244:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13944ms total)
T0DB0 10244:588 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13944ms total)
T0DB0 10244:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13944ms total)
T0DB0 10244:589 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 22 00 23 05 8C 4F F6 FE 76 35 40 05 84 02 8C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13948ms total)
T0DB0 10244:593 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D 68 05 64 03 84 70 BD 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 13950ms total)
T0DB0 10244:595 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13950ms total)
T0DB0 10244:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13952ms total)
T0DB0 10244:598 JLINK_IsHalted()  returns FALSE (0000ms, 13952ms total)
T0DB0 10244:600 JLINK_IsHalted()  returns FALSE (0000ms, 13952ms total)
T0DB0 10244:602 JLINK_IsHalted()  returns FALSE (0000ms, 13952ms total)
T0DB0 10244:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13955ms total)
T0DB0 10244:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13952ms total)
T0DB0 10244:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13952ms total)
T0DB0 10244:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13952ms total)
T0DB0 10244:608 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E 12 28 4A 12 78 52 1C 26 4C 22 70 1C E0 B0 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13956ms total)
T0DB0 10244:612 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 B3 F8 1D 48 00 F0 13 FA C4 B2 21 46 1C 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13959ms total)
T0DB0 10244:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13961ms total)
T0DB0 10244:617 JLINK_IsHalted()  returns FALSE (0001ms, 13962ms total)
T0DB0 10244:620 JLINK_IsHalted()  returns FALSE (0000ms, 13961ms total)
T0DB0 10244:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13964ms total)
T0DB0 10244:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13961ms total)
T0DB0 10244:625 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13961ms total)
T0DB0 10244:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13961ms total)
T0DB0 10244:626 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF 73 1A 40 82 81 70 47 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 13964ms total)
T0DB0 10244:629 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13967ms total)
T0DB0 10244:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13968ms total)
T0DB0 10244:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13970ms total)
T0DB0 10244:635 JLINK_IsHalted()  returns FALSE (0000ms, 13970ms total)
T0DB0 10244:637 JLINK_IsHalted()  returns FALSE (0000ms, 13970ms total)
T0DB0 10244:639 JLINK_IsHalted()  returns FALSE (0000ms, 13970ms total)
T0DB0 10244:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13973ms total)
T0DB0 10244:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13970ms total)
T0DB0 10244:645 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13970ms total)
T0DB0 10244:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13970ms total)
T0DB0 10244:646 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 34 00 00 20 00 00 16 43 00 00 96 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 13974ms total)
T0DB0 10244:650 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13977ms total)
T0DB0 10244:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13979ms total)
T0DB0 10244:655 JLINK_IsHalted()  returns FALSE (0001ms, 13980ms total)
T0DB0 10244:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13982ms total)
T0DB0 10244:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13979ms total)
T0DB0 10244:661 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 13980ms total)
T0DB0 10244:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13980ms total)
T0DB0 10244:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13980ms total)
T0DB0 10244:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13980ms total)
T0DB0 10244:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13980ms total)
T0DB0 10244:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13980ms total)
T0DB0 10244:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13982ms total)
T0DB0 10244:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13985ms total)
T0DB0 10244:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13982ms total)
T0DB0 10244:667 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13982ms total)
T0DB0 10244:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13982ms total)
T0DB0 10244:725 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13985ms total)
T0DB0 10244:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13986ms total)
T0DB0 10244:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 13986ms total)
T0DB0 10244:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13988ms total)
T0DB0 10244:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13992ms total)
T0DB0 10244:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R2, 0x000039F0)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13988ms total)
T0DB0 10244:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13990ms total)
T0DB0 10244:737 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:741 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:743 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:747 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:749 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:751 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:753 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:755 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:757 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:760 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:762 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:764 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:766 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:768 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:770 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:772 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:773 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:776 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:778 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:780 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:782 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:784 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:786 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:788 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:790 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:792 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:794 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:796 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:798 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:800 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:802 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:804 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:806 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:808 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:810 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:812 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:814 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:816 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:818 JLINK_IsHalted()  returns FALSE (0000ms, 13990ms total)
T0DB0 10244:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13993ms total)
T0DB0 10244:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13990ms total)
T0DB0 10244:823 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:823 JLINK_ReadReg(R0)  returns 0x90EF86D5 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R2, 0x000039F0)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0DB0 10244:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13991ms total)
T0DB0 10244:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13993ms total)
T0DB0 10244:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13996ms total)
T0DB0 10244:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13993ms total)
T0DB0 10244:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13993ms total)
T0DB0 10244:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13993ms total)
T0DB0 10244:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13994ms total)
T0DB0 10244:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13994ms total)
T0DB0 10244:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 14069ms total)
T0DB0 10244:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 14072ms total)
T0DB0 10244:994 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 14091ms total)
T0DB0 10244:994  (0020ms, 14092ms total)
T0DB0 10244:994 Closed (0020ms, 14092ms total)
