T4C04 10528:863 SEGGER J-Link V6.30h Log File (0001ms, 20226ms total)
T4C04 10528:863 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 20226ms total)
T4C04 10528:863 Logging started @ 2019-07-26 23:40 (0001ms, 20226ms total)
T4C04 10528:864 JLINK_SetWarnOutHandler(...) (0000ms, 20226ms total)
T4C04 10528:864 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Jul 10 2019 16:32:48
Hardware: V1.00
S/N: 801008371
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0135ms, 20361ms total)
T4C04 10528:864 WEBSRV Webserver running on local port 19081 (0136ms, 20362ms total)
T4C04 10528:864   returns O.K. (0136ms, 20362ms total)
T4C04 10529:000 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 20362ms total)
T4C04 10529:002 JLINK_TIF_GetAvailable(...) (0001ms, 20363ms total)
T4C04 10529:003 JLINK_SetErrorOutHandler(...) (0000ms, 20363ms total)
T4C04 10529:003 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang Chunyu\Desktop\SPW enterprise (Host)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 20367ms total)
T4C04 10529:012 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0007ms, 20374ms total)
T4C04 10529:019 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20374ms total)
T4C04 10529:019 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20374ms total)
T4C04 10529:019 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20374ms total)
T4C04 10529:019 JLINK_GetFirmwareString(...) (0000ms, 20374ms total)
T4C04 10529:032 JLINK_GetDLLVersion()  returns 63008 (0001ms, 20375ms total)
T4C04 10529:033 JLINK_GetCompileDateTime() (0000ms, 20375ms total)
T4C04 10529:037 JLINK_GetFirmwareString(...) (0000ms, 20375ms total)
T4C04 10529:041 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20375ms total)
T4C04 10529:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20376ms total)
T4C04 10529:056 JLINK_SetSpeed(5000) (0000ms, 20376ms total)
T4C04 10529:056 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 20589ms total)
T4C04 10529:269 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20589ms total)
T4C04 10529:269 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20589ms total)
T4C04 10529:269 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20589ms total)
T4C04 10529:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20589ms total)
T4C04 10529:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20589ms total)
T4C04 10529:273 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20590ms total)
T4C04 10529:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 20591ms total)
T4C04 10529:275 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20591ms total)
T4C04 10529:275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20591ms total)
T4C04 10529:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 20664ms total)
T4C04 10529:348 JLINK_Halt()  returns 0x00 (0000ms, 20664ms total)
T4C04 10529:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 20668ms total)
T4C04 10529:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 20669ms total)
T4C04 10529:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 20669ms total)
T4C04 10529:370 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20669ms total)
T4C04 10529:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20669ms total)
T4C04 10529:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20669ms total)
T4C04 10529:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20669ms total)
T4C04 10529:400 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20669ms total)
T4C04 10529:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 20670ms total)
T4C04 10529:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 20670ms total)
T4C04 10529:408 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20672ms total)
T4C04 10529:410 JLINK_Halt()  returns 0x00 (0000ms, 20672ms total)
T4C04 10529:410 JLINK_IsHalted()  returns TRUE (0000ms, 20672ms total)
T4C04 10529:414 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20676ms total)
T4C04 10529:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20677ms total)
T4C04 10529:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 20682ms total)
T4C04 10529:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20685ms total)
T4C04 10529:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20682ms total)
T4C04 10529:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20682ms total)
T4C04 10529:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20684ms total)
T4C04 10529:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20688ms total)
T4C04 10529:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20684ms total)
T4C04 10529:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20686ms total)
T4C04 10529:437 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:489 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:491 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:493 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:495 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:497 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:499 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:501 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:503 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:505 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:507 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:509 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:511 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:513 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:515 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:517 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:519 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:522 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:524 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:526 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:528 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:530 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:532 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:534 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:538 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:540 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:542 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:544 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:546 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:548 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:550 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:554 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:556 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:558 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:560 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:562 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:564 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:566 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:568 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:570 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:572 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:574 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:576 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:578 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:580 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:584 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:586 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:588 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:590 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:592 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:594 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:596 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:598 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:600 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:602 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:604 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:606 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:608 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:610 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:612 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:614 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:616 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:618 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:620 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:622 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:624 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:626 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:628 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:630 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:632 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:634 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:636 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:638 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:640 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:642 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:644 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:647 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:649 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:651 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:653 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:655 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:657 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:659 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:661 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:663 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:665 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:667 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:669 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:671 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:673 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:675 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:677 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:679 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:681 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:683 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:685 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:687 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:689 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:691 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:693 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:695 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:697 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:699 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:701 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:703 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:705 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:707 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:709 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:711 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:713 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:715 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:717 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:719 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:721 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:723 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:725 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:727 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:729 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:731 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:733 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:735 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:740 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:742 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:744 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:746 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:749 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:751 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:753 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:755 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:757 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:762 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:764 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:766 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:768 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:770 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:775 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:777 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:779 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T4C04 10529:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20689ms total)
T4C04 10529:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20686ms total)
T4C04 10529:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20686ms total)
T4C04 10529:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20688ms total)
T4C04 10529:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20692ms total)
T4C04 10529:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20688ms total)
T4C04 10529:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20688ms total)
T4C04 10529:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20688ms total)
T4C04 10529:850 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20691ms total)
T4C04 10529:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 20692ms total)
T4C04 10529:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20695ms total)
T4C04 10529:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20698ms total)
T4C04 10529:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20695ms total)
T4C04 10529:860 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20695ms total)
T4C04 10529:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20695ms total)
T4C04 10529:861 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 AD 0F 00 08 FB 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20699ms total)
T4C04 10529:865 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 DC 30 BC 00 20 70 47 44 0F 44 EA C1 04 C1 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20701ms total)
T4C04 10529:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20703ms total)
T4C04 10529:869 JLINK_IsHalted()  returns FALSE (0000ms, 20703ms total)
T4C04 10529:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20706ms total)
T4C04 10529:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20703ms total)
T4C04 10529:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20703ms total)
T4C04 10529:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20703ms total)
T4C04 10529:880 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 00 00 02 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20707ms total)
T4C04 10529:884 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 66 00 40 70 B5 04 46 0D 46 00 26 60 69 28 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20710ms total)
T4C04 10529:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20713ms total)
T4C04 10529:890 JLINK_IsHalted()  returns FALSE (0000ms, 20713ms total)
T4C04 10529:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20716ms total)
T4C04 10529:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20713ms total)
T4C04 10529:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20713ms total)
T4C04 10529:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20713ms total)
T4C04 10529:899 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20717ms total)
T4C04 10529:903 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 63 60 8B 7B 1C 06 4B 7B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20720ms total)
T4C04 10529:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 20721ms total)
T4C04 10529:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20721ms total)
T4C04 10529:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20721ms total)
T4C04 10529:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20721ms total)
T4C04 10529:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20723ms total)
T4C04 10529:909 JLINK_IsHalted()  returns FALSE (0000ms, 20723ms total)
T4C04 10529:913 JLINK_IsHalted()  returns FALSE (0000ms, 20723ms total)
T4C04 10529:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20726ms total)
T4C04 10529:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20723ms total)
T4C04 10529:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20723ms total)
T4C04 10529:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20723ms total)
T4C04 10529:919 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 D1 4F F4 74 11 1D 4A 08 3A 11 60 2D E0 1B 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20727ms total)
T4C04 10529:923 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20730ms total)
T4C04 10529:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20732ms total)
T4C04 10529:928 JLINK_IsHalted()  returns FALSE (0001ms, 20733ms total)
T4C04 10529:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20735ms total)
T4C04 10529:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20732ms total)
T4C04 10529:936 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20732ms total)
T4C04 10529:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20732ms total)
T4C04 10529:937 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20736ms total)
T4C04 10529:941 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 B5 2D ED 0C 8B 04 46 0D 46 B0 EE 40 8A F0 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T4C04 10529:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20739ms total)
T4C04 10529:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20741ms total)
T4C04 10529:946 JLINK_IsHalted()  returns FALSE (0001ms, 20742ms total)
T4C04 10529:950 JLINK_IsHalted()  returns FALSE (0000ms, 20741ms total)
T4C04 10529:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20744ms total)
T4C04 10529:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20741ms total)
T4C04 10529:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20741ms total)
T4C04 10529:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20741ms total)
T4C04 10529:956 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 29 46 20 68 01 F0 BB FB 58 E0 94 ED 03 0A D4 ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20745ms total)
T4C04 10529:960 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20748ms total)
T4C04 10529:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20748ms total)
T4C04 10529:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20750ms total)
T4C04 10529:965 JLINK_IsHalted()  returns FALSE (0001ms, 20751ms total)
T4C04 10529:968 JLINK_IsHalted()  returns FALSE (0000ms, 20750ms total)
T4C04 10529:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20753ms total)
T4C04 10529:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20750ms total)
T4C04 10529:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20750ms total)
T4C04 10529:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20750ms total)
T4C04 10529:974 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 56 FB 80 20 0E 90 02 20 8D F8 3C 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20754ms total)
T4C04 10529:978 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F6 5B AF 70 BD 00 00 18 05 00 20 01 22 C0 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:981 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20757ms total)
T4C04 10529:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20758ms total)
T4C04 10529:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20758ms total)
T4C04 10529:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20758ms total)
T4C04 10529:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20758ms total)
T4C04 10529:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20758ms total)
T4C04 10529:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20760ms total)
T4C04 10529:984 JLINK_IsHalted()  returns FALSE (0000ms, 20760ms total)
T4C04 10529:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20763ms total)
T4C04 10529:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20760ms total)
T4C04 10529:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20760ms total)
T4C04 10529:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20760ms total)
T4C04 10529:995 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 87 0A C4 EB C4 00 00 EB 04 10 83 49 01 EB C0 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20764ms total)
T4C04 10529:999 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 09 00 20 12 8D F8 0B 00 E1 B2 8D F8 0C 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
T4C04 10530:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20767ms total)
T4C04 10530:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20769ms total)
T4C04 10530:005 JLINK_IsHalted()  returns FALSE (0000ms, 20769ms total)
T4C04 10530:007 JLINK_IsHalted()  returns FALSE (0000ms, 20769ms total)
T4C04 10530:009 JLINK_IsHalted()  returns FALSE (0000ms, 20769ms total)
T4C04 10530:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20772ms total)
T4C04 10530:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20769ms total)
T4C04 10530:014 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20769ms total)
T4C04 10530:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20769ms total)
T4C04 10530:015 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8A 72 42 79 12 11 93 08 CB 72 82 79 C3 79 42 EA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20773ms total)
T4C04 10530:019 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 A2 FE 05 B0 00 BD 00 10 02 40 05 48 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20776ms total)
T4C04 10530:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20777ms total)
T4C04 10530:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20777ms total)
T4C04 10530:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20779ms total)
T4C04 10530:025 JLINK_IsHalted()  returns FALSE (0001ms, 20780ms total)
T4C04 10530:029 JLINK_IsHalted()  returns FALSE (0000ms, 20779ms total)
T4C04 10530:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20782ms total)
T4C04 10530:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20779ms total)
T4C04 10530:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20779ms total)
T4C04 10530:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20779ms total)
T4C04 10530:035 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2C 00 00 20 44 00 00 20 56 02 00 20 10 B5 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20783ms total)
T4C04 10530:039 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 20 FF F7 0D F8 00 21 10 20 FF F7 09 F8 15 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20786ms total)
T4C04 10530:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20786ms total)
T4C04 10530:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20788ms total)
T4C04 10530:044 JLINK_IsHalted()  returns FALSE (0001ms, 20789ms total)
T4C04 10530:047 JLINK_IsHalted()  returns FALSE (0000ms, 20788ms total)
T4C04 10530:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20791ms total)
T4C04 10530:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20788ms total)
T4C04 10530:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20788ms total)
T4C04 10530:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20788ms total)
T4C04 10530:053 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3C E0 27 48 84 42 09 D1 01 21 48 04 FE F7 5C FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20792ms total)
T4C04 10530:057 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F6 FF 76 06 EA 05 25 2A 43 4D 88 06 EA 05 25 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20795ms total)
T4C04 10530:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20797ms total)
T4C04 10530:062 JLINK_IsHalted()  returns FALSE (0001ms, 20798ms total)
T4C04 10530:065 JLINK_IsHalted()  returns FALSE (0000ms, 20797ms total)
T4C04 10530:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20800ms total)
T4C04 10530:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20797ms total)
T4C04 10530:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20797ms total)
T4C04 10530:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20797ms total)
T4C04 10530:071 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20801ms total)
T4C04 10530:075 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 30 83 F8 09 01 01 20 B5 E7 A0 F8 0A 11 A0 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20804ms total)
T4C04 10530:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20804ms total)
T4C04 10530:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20806ms total)
T4C04 10530:081 JLINK_IsHalted()  returns FALSE (0000ms, 20806ms total)
T4C04 10530:085 JLINK_IsHalted()  returns FALSE (0000ms, 20806ms total)
T4C04 10530:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20809ms total)
T4C04 10530:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20806ms total)
T4C04 10530:090 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20806ms total)
T4C04 10530:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20806ms total)
T4C04 10530:091 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 49 08 70 10 BD 00 00 00 14 01 40 56 02 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20810ms total)
T4C04 10530:095 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20813ms total)
T4C04 10530:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20815ms total)
T4C04 10530:100 JLINK_IsHalted()  returns FALSE (0001ms, 20816ms total)
T4C04 10530:103 JLINK_IsHalted()  returns FALSE (0000ms, 20815ms total)
T4C04 10530:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20818ms total)
T4C04 10530:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20815ms total)
T4C04 10530:108 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20815ms total)
T4C04 10530:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20815ms total)
T4C04 10530:109 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6F F0 09 01 10 FB 01 F0 01 90 29 48 00 68 40 88 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 20819ms total)
T4C04 10530:113 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: AC 0E 00 00 F0 34 00 08 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20822ms total)
T4C04 10530:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20823ms total)
T4C04 10530:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20823ms total)
T4C04 10530:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20823ms total)
T4C04 10530:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20825ms total)
T4C04 10530:119 JLINK_IsHalted()  returns FALSE (0000ms, 20825ms total)
T4C04 10530:121 JLINK_IsHalted()  returns FALSE (0000ms, 20825ms total)
T4C04 10530:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20828ms total)
T4C04 10530:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:126 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20825ms total)
T4C04 10530:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20826ms total)
T4C04 10530:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20828ms total)
T4C04 10530:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20831ms total)
T4C04 10530:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20828ms total)
T4C04 10530:132 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20828ms total)
T4C04 10530:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20828ms total)
T4C04 10530:192 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20831ms total)
T4C04 10530:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20832ms total)
T4C04 10530:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T4C04 10530:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 20832ms total)
T4C04 10530:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20835ms total)
T4C04 10530:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20838ms total)
T4C04 10530:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R2, 0x0000369C)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20835ms total)
T4C04 10530:202 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 20836ms total)
T4C04 10530:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20836ms total)
T4C04 10530:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20836ms total)
T4C04 10530:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20836ms total)
T4C04 10530:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T4C04 10530:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20836ms total)
T4C04 10530:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20838ms total)
T4C04 10530:205 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:212 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:216 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:218 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:220 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:222 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:224 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:227 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:230 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:232 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:234 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:236 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:241 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:243 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:245 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:247 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:249 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:252 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:254 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:256 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:258 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:260 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:262 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:265 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:267 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:269 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:271 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:273 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:275 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:278 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:280 JLINK_IsHalted()  returns FALSE (0000ms, 20838ms total)
T4C04 10530:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20841ms total)
T4C04 10530:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20838ms total)
T4C04 10530:285 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:285 JLINK_ReadReg(R0)  returns 0x692DE335 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R2, 0x0000369C)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 20838ms total)
T4C04 10530:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20840ms total)
T4C04 10530:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20844ms total)
T4C04 10530:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20840ms total)
T4C04 10530:293 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20840ms total)
T4C04 10530:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20840ms total)
T4C04 10530:348 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20841ms total)
T4C04 10530:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20841ms total)
T4C04 10530:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 20914ms total)
T4C04 10530:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20917ms total)
T4C04 10530:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 20924ms total)
T4C04 10530:444  (0007ms, 20924ms total)
T4C04 10530:444 Closed (0007ms, 20924ms total)
